ICIMS.Client/Views/LoginView.xaml

<Window x:Class="ICIMS.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICIMS.Client.Views"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:pw="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
        FontFamily="SimSun" 
        WindowStartupLocation="CenterScreen"  SnapsToDevicePixels="True" ShowInTaskbar="True"  Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  MouseLeftButtonDown="LeftButtonDown"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"  Title="用户登录" Width="560" Height="360" >
    <telerik:RadBusyIndicator  IsBusy="{Binding Islogining}" FontFamily="SimSun"  telerik:StyleManager.Theme="Windows8Touch"  BusyContent="">
        <Border VerticalAlignment="Stretch" Margin="0,0,0,1"    HorizontalAlignment="Stretch" Height="400" Background="White"  BorderBrush="#222328" BorderThickness="1" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="50" Grid.Row="0"   Grid.ColumnSpan="2"  Background="#2C324F">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <Image Width="40" Margin="10,0,0,0"  Source="pack://application:,,,/ICIMS.Client;component/logo.png"/>
               
                   <TextBlock Text="{Binding AppName}" Margin="5,8,0,0" Foreground="White"  FontSize="22"/>
                       
                        
                    </StackPanel>
                </Border>
                <Canvas HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2"  >
                    <TextBlock Text="×" x:Name="tClose" MouseLeftButtonDown="tClose_MouseLeftButtonDown" Canvas.Right="0" Foreground="White" Opacity="0.2"  FontSize="32" Canvas.Top="0" />
                </Canvas>
                <TextBlock HorizontalAlignment="Right" Margin="60,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="账套：" FontSize="16" VerticalAlignment="Center" Foreground="#7E87AD"/>
                <TextBox  Grid.Column="1" VerticalContentAlignment="Center" Foreground="#222328"  Height="30" HorizontalAlignment="Left"   Margin="20,20,0,0" Grid.Row="1"  FontSize="16" TextWrapping="Wrap" Text="{Binding TenancyName}" VerticalAlignment="Center" Width="180"/>
                <TextBlock HorizontalAlignment="Right" Margin="60,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="账号：" FontSize="16" VerticalAlignment="Center" Foreground="#7E87AD"/>
                <TextBox  Grid.Column="1" Foreground="#222328" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"   Margin="20,20,0,0" Grid.Row="2"  FontSize="16" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Center" Width="180"/>
               
            <TextBlock HorizontalAlignment="Right" Margin="0,10,0,0"   Grid.Row="3" TextWrapping="Wrap" Foreground="#7E87AD" Text="密码："  FontSize="16" VerticalAlignment="Center"/>
                <PasswordBox  Foreground="#222328" VerticalAlignment="Center" VerticalContentAlignment="Center" pw:PasswordBoxHelper.Attach="true"  FontSize="16" pw:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Left"  Height="30" Margin="20,10,0,0" Grid.Row="3" Width="180">
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding KeyDown}" EventName="KeyDown" 
                        PassEventArgsToCommand="True" />
                    </telerik:EventToCommandBehavior.EventBindings>
                </PasswordBox>
            <!--<TextBlock HorizontalAlignment="Left" Margin="79,26,0,0" Grid.Row="3" TextWrapping="Wrap" Text="保存账号" VerticalAlignment="Top"/>-->
                <CheckBox Content="保存账号"  Foreground="#7E87AD" IsChecked="{Binding IsSave}"  FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top"/> 
            <Button HorizontalAlignment="Left"  Height="32" Margin="60,25,0,0"  VerticalAlignment="Top"  FontSize="16" Width="100"  Content="登 录" Style="{DynamicResource MetroFlatButton}"  Command="{Binding LoginCommand}" Grid.Column="1"  Grid.Row="5"/>
                <Canvas Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock Canvas.Top="75" Canvas.Left="200" Foreground="#7E87AD" FontSize="14" Text="版权所有@ 2018"/>
                </Canvas>
        </Grid>
    </Border>
    </telerik:RadBusyIndicator>
</Window>
