ICIMS.Client/Views/SettingsView.xaml

<UserControl x:Class="ICIMS.Client.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Border   >
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  BorderBrush="#E4E7F0"  BorderThickness="0,0,0,2">
                    <Grid>
                        <TextBlock Text="基本设置" FontSize="16" Foreground="#222328" VerticalAlignment="Center" Margin="20,0,0,0"/>
                      
                    </Grid>
                </Border>
                <Border BorderThickness="1" Margin="10" BorderBrush="#E4E7F0" MinHeight="100" Grid.Row="1">


                    <StackPanel  VerticalAlignment="Top" Margin="0,15,15,10">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,5,0,0">
                            <Label Content="远程地址" Margin="5,0,0,0" Foreground="#7E87AD" VerticalAlignment="Center" />
                            <TextBox BorderBrush="#7E87AD" IsReadOnly="True" x:Name="txtIp" Text="{Binding ApiUrl,Mode=TwoWay}" Width="280" Foreground="#222328" VerticalAlignment="Center" />
                            <!--<Label Content="端口" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    <TextBox Width="50" Text="{Binding CjPort}" Height="26" VerticalAlignment="Center"  x:Name="txtPort"/>-->

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                            <Label Content="应用名称"    Foreground="#7E87AD"   VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox   BorderBrush="#7E87AD" Width="280"  Text="{Binding AppName}"/>
                           <Button  Margin="50,0,0,0"    VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SaveCommand}" />
                        </StackPanel>
                    </StackPanel>

                </Border>
            </Grid>
        </Border>
     
    </Grid>
</UserControl>
