Modules/ICIMS.Modules.BusinessManages/Views/ContractEditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ContractEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid Background="#DEDEDE">
        <Grid.Resources> 
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <DockPanel  Background="#FEFEFE">
            <control:CustomButton Height="28"  IconBackground="#682357" IsEnabled="{Binding CanEdit}" Command="{Binding SaveCommand}" Kind="SaveSolid"  Width="75" Margin="0,0,0,0" Title="保存"/>
            <control:CustomButton Height="28"  IconBackground="#91CE2D" IsEnabled="{Binding CanChecked}" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="75" Margin="10,0,0,0" Title="审批"/>
            <control:CustomButton Height="28"  IconBackground="#AD372D" IsEnabled="{Binding CanCancel}" Command="{Binding CancelCommand}" Kind="TimesSolid"  Width="100" Margin="10,0,0,0" Title="取消审批"/>
            <control:CustomButton Height="28"  IconBackground="#C1852D" IsEnabled="{Binding CanBack}" Command="{Binding BackCommand}" Kind="ReplySolid"  Width="75" Margin="10,0,0,0" Title="驳回"/>

            <TextBlock Text="{Binding Contract.StatusText,StringFormat={}【{0}】}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" FontSize="22" Foreground="{Binding Contract.StatusColor}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="关联立项" FontFamily="SimSun" FontSize="12" IsEnabled="{Binding CanEdit}">
                <Grid VerticalAlignment="Top"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="项目分类"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox    Width="150" Text="{Binding ItemDefine.ItemCategoryName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="关联项目" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  Margin="5,0,0,0"  Width="300"   Text="{Binding ItemDefine.ItemName}" VerticalAlignment="Center"/>
                        <Button Command="{Binding SearchItemCommand}" IsEnabled="True" Style="{x:Null}" BorderThickness="0" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="立项文号" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding ItemDefine.ItemDocNo}" VerticalAlignment="Center"/>
                        <TextBlock Text="立项金额"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox    Margin="5,0,0,0" Text="{Binding ItemDefine.DefineAmount}" VerticalAlignment="Center"/>
                        <TextBlock Text="元"  Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <DockPanel  Grid.Row="2" HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,0,0,0"  DockPanel.Dock="Left" HorizontalAlignment="Left" Text="项目概况"  TextAlignment="Left"/>
                        <TextBox  Margin="2,0,0,0" DockPanel.Dock="Right" Height="48" Text="{Binding ItemDefine.ItemDescription}" AcceptsReturn="True" ></TextBox>
                    </DockPanel>
                    <DockPanel  Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"  DockPanel.Dock="Left" HorizontalAlignment="Left" Text="项目地址"  TextAlignment="Left"/>
                        <TextBox VerticalAlignment="Center"    Text="{Binding ItemDefine.ItemAddress}"  DockPanel.Dock="Right" AcceptsReturn="True" ></TextBox>
                    </DockPanel>
                </Grid>

            </GroupBox>
            <GroupBox Header="合同登记" FontFamily="SimSun" FontSize="12" Grid.Row="1" IsEnabled="{Binding CanEdit}">
                <Grid VerticalAlignment="Top" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock Text="所属部门"   VerticalAlignment="Center"/>
                        <TextBox   Margin="5,0,0,0" Width="100" Text="{Binding Contract.UnitName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        <TextBlock Text="合同分类"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox   Text="{Binding ContractCategory.Name}"   Width="200" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <Button Command="{Binding CaractTypeCommand}" IsEnabled="True" Style="{x:Null}" BorderThickness="0" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                        <TextBlock Text="合同起止日期" Width="80" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" FontStyle="Normal"  Width="120" telerik:StyleManager.Theme="Office2016"  FontFamily="SimSun"   Foreground="#222328"      SelectedValue="{Binding Contract.BeginTime}"   DisplayFormat="Long"  DateTimeWatermarkContent="开始时间" />
                        <TextBlock Width="10" VerticalAlignment="Center" Margin="5,0,0,0">-</TextBlock>
                        <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" telerik:StyleManager.Theme="Office2016" HorizontalAlignment="Left" FontFamily="SimSun" FontStyle="Normal"  Width="120"   Foreground="#222328"      SelectedValue="{Binding Contract.EndTime}"   DisplayFormat="Long"  DateTimeWatermarkContent="截止时间" />
                        
                    </StackPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
                        <TextBlock  HorizontalAlignment="Center"  TextAlignment="Center" Text="合同编号" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" IsReadOnly="True" Width="100" Text="{Binding Contract.ContractNo}" Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0" Text="合同名称" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" Text="{Binding Contract.ContractName,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0" TextWrapping="Wrap"   />
                    </DockPanel>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="合同金额" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" Width="100" Text="{Binding Contract.ContractAmount}"  Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0" Text="暂列金额" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" Width="100" Text="{Binding Contract.ProvisionalAmount}"  Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0" Text="印花税" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" Text="{Binding Contract.Tax}"  Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock VerticalAlignment="Center" Width="12">%</TextBlock>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="印花税额" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True" Text="{Binding Contract.TaxAmount}" Width="100" Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="12">元</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="签订日期" VerticalAlignment="Center"/>
                        <telerik:RadDatePicker Margin="5,0,0,0" DateTimeWatermarkTemplate="{StaticResource dateTemplate}" telerik:StyleManager.Theme="Office2016"  FontFamily="SimSun" FontStyle="Normal"  Width="100"   Foreground="#222328"      SelectedValue="{Binding Contract.IdentifyDate}"   DisplayFormat="Long"  DateTimeWatermarkContent="签订日期" />

                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Margin="55,0,0,0" Text="承建单位" VerticalAlignment="Center"/>
                        <TextBox   Text="{Binding VendorItem.Name}" Width="510" AcceptsReturn="True" Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <Button Command="{Binding SearchVendorCommand}" IsEnabled="True" Style="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                    </DockPanel>
                    <DockPanel Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="是否结算" VerticalAlignment="Center"/>
                        <ComboBox    Margin="5,0,0,0"  SelectedIndex="{Binding Contract.IsClearing}" >
                            <ComboBoxItem Content="否"/>
                            <ComboBoxItem Content="是"/>
                        </ComboBox>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="结算金额" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True"  Text="{Binding Contract.ClearingAmount}" Width="100" Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="结算前支付比例" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding Contract.ClearingPer}" Width="30" AcceptsReturn="True" Margin="5,0,0,0" TextWrapping="Wrap"   />
                        <TextBlock VerticalAlignment="Center" Width="12">%</TextBlock>
                        <TextBlock  TextAlignment="Center" HorizontalAlignment="Left" Text="预警" VerticalAlignment="Center"/>
                        <TextBox  AcceptsReturn="True"  Text="{Binding Contract.Warining}" HorizontalAlignment="Left" Width="160" TextWrapping="Wrap"   />
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Margin="5,0,0,0" Text="预警日期" VerticalAlignment="Center"/>
                        <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" HorizontalAlignment="Left" telerik:StyleManager.Theme="Office2016"  FontFamily="SimSun" FontStyle="Normal"  Width="120"   Foreground="#222328"      SelectedValue="{Binding Contract.WariningDate}"   DisplayFormat="Long"  DateTimeWatermarkContent="签订日期" />

                    </DockPanel>
                    <DockPanel Grid.Row="5" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  >
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Text="付款方式及比例" Width="48" TextWrapping="Wrap" VerticalAlignment="Center"/>

                        <TextBox   Text="{Binding Contract.PaymentMethod}" Height="32"   AcceptsReturn="True" Margin="5,0,0,0" TextWrapping="Wrap"   />
                    </DockPanel>
                    <DockPanel Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Center"  >
                        <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" Margin="22,0,0,0" Text="备注" VerticalAlignment="Center"/>

                        <TextBox Height="32" Text="{Binding Contract.Remark}" AcceptsReturn="True" Margin="5,0,0,0" TextWrapping="Wrap"   />
                    </DockPanel>
                   

                </Grid>


            </GroupBox>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <GroupBox Header="相关审核人" >
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding BusinessAudits}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>
                            <control:RowNumberColumn Header="序号" Width="60" TextBlock.TextAlignment="Center"/>

                            <telerik:GridViewDataColumn Header="审核角色" Width="*"    DataMemberBinding="{Binding Name}" />

                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding StatusText}" TextWrapping="Wrap" Width="150" />


                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox> 
            </Grid>
            <GroupBox Header="上传附件" Background="#DEDEDE" Grid.Row="2"  BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="28">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding DataContext.CanEdit,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                                <control:CustomButton Height="28"  IconBackground="#07AA7E" Command="{Binding DataContext.ScanCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="CameraSolid"  Width="75" Margin="10,0,0,0" Title="扫描"/>
                                <control:CustomButton Height="28"  IconBackground="#0382A6" Command="{Binding DataContext.UploadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="UploadSolid"  Width="75" Margin="10,0,0,0" Title="上传"/>
                                <control:CustomButton Height="28"  IconBackground="#C0350A" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="TrashSolid"  Width="75" Margin="10,0,0,0" Title="删除"/>
                                </StackPanel>
                                 <control:CustomButton Height="28"  IconBackground="#666666" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="75" Margin="10,0,0,0" Title="浏览"/>
                                <control:CustomButton Height="28"  IconBackground="#777777" Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="DownloadSolid"  Width="75" Margin="10,0,0,0" Title="下载"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}"  SelectedItem="{Binding SelectedFile}"
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                        <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="*" />
                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="80" />
                        <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSizeText}" TextWrapping="Wrap" Width="80" />
                        <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                        <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                        <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>
            <GroupBox Header="审核日志" Background="#DEDEDE" BorderThickness="0" Grid.Row="2" Grid.Column="1" >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                             
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="auditInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding AuditMappings}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="审核业务" Width="100" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding BusinessTypeName}" />

                        <telerik:GridViewDataColumn Header="审核角色"  DataMemberBinding="{Binding RoleName}" TextWrapping="Wrap" Width="80" />
                        <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding AuditOpinion}" TextWrapping="Wrap" Width="*" />
                        <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding AuditUserName}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="审核时间" Width="120"  DataMemberBinding="{Binding AuditTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
