Modules/ICIMS.Modules.BusinessManages/Views/ContractView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="1800">
   
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="#FEFEFE">
            <TextBlock Text="项目名称" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="22" VerticalAlignment="Center"/>
            <control:CustomButton Height="36"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>

        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#DEDEDE"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#DEDEDE">
            <control:CustomButton Height="30"  IconBackground="#682357"  Command="{Binding AddCommand}"  Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="30"  IconBackground="#91CE2D"  Command="{Binding EditCommand}"  Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="编辑"/>
            <control:CustomButton Height="30"  IconBackground="#AD372D"  Command="{Binding DeleteCommand}" Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="30"  IconBackground="#C1852D"  Command="{Binding RefreshCommand}"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>

        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Fill="#DEDEDE"/>
        <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun"  x:Name="radInfo" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display" SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding ContractLists}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

            <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="状态" Width="60"    DataMemberBinding="{Binding Status}" />
                <telerik:GridViewDataColumn Header="评审" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="80" />

                <telerik:GridViewDataColumn Header="部门名称" Width="100" DataMemberBinding="{Binding UnitName}" />




                <telerik:GridViewDataColumn Header="合同分类"  DataMemberBinding="{Binding ContractTypeName}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="合同编号" DataMemberBinding="{Binding ContractNo}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="合同名称" DataMemberBinding="{Binding ContractName}" TextWrapping="Wrap" Width="120" />
                <telerik:GridViewDataColumn Header="开始日期" DataMemberBinding="{Binding BeginTime}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="结束日期" DataMemberBinding="{Binding EndTime}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="合同金额" DataMemberBinding="{Binding ContractAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="暂列金额" DataMemberBinding="{Binding ProvisionalAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="印花税" DataMemberBinding="{Binding Tax}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="印花税额" DataMemberBinding="{Binding TaxAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="关联项目" DataMemberBinding="{Binding ItemDefineName}" TextWrapping="Wrap" Width="90" />
                <!--<telerik:GridViewDataColumn Header="项目地址" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />-->
                <!--<telerik:GridViewDataColumn Header="预算编号" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />-->
                <telerik:GridViewDataColumn Header="签订日期" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding ContractTime,StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="承建单位" DataMemberBinding="{Binding VendorName}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="是否结算" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="结算金额" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="结算前支付比例" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="决算前支付比例" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="预警" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="预警日期" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="付款方式及比例" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Remark}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="录入日期" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="录入操作员" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="结审日期" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />

                <telerik:GridViewDataColumn Header="结审人" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="80" />

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        
    </Grid>
</UserControl>
