Modules/ICIMS.Modules.BusinessManages/Views/DocManagerView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.DocManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.wenge.com/winfx/xaml/controls"
             xmlns:convert="clr-namespace:ICIMS.Controls.Converters;assembly=ICIMS.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:StatusColorConverter x:Key="statusColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="#FEFEFE">
            <TextBlock Text="项目名称" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center"/>
            <control:CustomButton Height="30"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>

        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#DEDEDE"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#DEDEDE"> 
            <control:CustomButton Height="30"  IconBackground="#91CE2D"  Command="{Binding EditCommand}"  Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="预览"/> 
            <control:CustomButton Height="30"  IconBackground="#C1852D"  Command="{Binding RefreshCommand}"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>

        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Fill="#DEDEDE"/>
        <telerik:RadGridView Grid.Row="4" FontFamily="SimSun" IsBusy="{Binding IsBusy}" x:Name="radInfo"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Vertical"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding ItemDefineLists}"  SelectedItem="{Binding SelectedItem}" 
							   BorderBrush="#E4E7F0" RowDetailsVisibilityMode="VisibleWhenSelected"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"  BorderThickness="0,0,0,1"    GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >
 
            <telerik:RadGridView.Columns>
                <control:RowNumberColumn Header="序号" Width="40" TextBlock.TextAlignment="Center"/>
              
                <telerik:GridViewDataColumn Header="部门名称" Width="90" DataMemberBinding="{Binding UnitName}"/>
  
                <telerik:GridViewDataColumn Header="项目分类"  DataMemberBinding="{Binding ItemCategoryName}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="项目编号" DataMemberBinding="{Binding ItemNo}" TextWrapping="Wrap" Width="80" />
                <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding ItemName}" TextWrapping="Wrap" Width="*" />
                <telerik:GridViewDataColumn Header="立项日期" DataMemberBinding="{Binding DefineDate,StringFormat=yyyy-MM-dd}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="立项金额" DataMemberBinding="{Binding DefineAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="项目地址" DataMemberBinding="{Binding ItemAddress}" TextWrapping="Wrap" Width="*" />
                <telerik:GridViewDataColumn Header="预算名称" DataMemberBinding="{Binding BudgetName}" TextWrapping="Wrap" Width="*" />
                
                <telerik:GridViewDataColumn Header="结审日期" DataMemberBinding="{Binding AuditDate,StringFormat=yyyy-MM-dd}" TextWrapping="Wrap" Width="90" />

               
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <Controls:MetroTabControl x:Name="RadTabContr" 
										   HorizontalAlignment="Left" 
										   VerticalAlignment="Center"> 
                        <Controls:MetroTabItem Header="预算文档">
                            <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						     CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"   MinHeight="200"	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="上传业务" Width="150" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                                    <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="150" />
                                    <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="*" />
                                    <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="100" />
                                    <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                                    <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                                    <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="立项文档">
                            <telerik:RadGridView x:Name="dgInfo1" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						     CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"   MinHeight="200"	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                                    <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="150" />
                                    <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="*" />
                                    <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="100" />
                                    <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                                    <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                                    <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="评审文档">
                            <telerik:RadGridView x:Name="dgInfo2" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"     MinHeight="200"  GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                                    <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="150" />
                                    <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="*" />
                                    <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="100" />
                                    <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                                    <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                                    <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="合同文档">
                            <telerik:RadGridView x:Name="dgInfo3" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						     CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"  MinHeight="200"   AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                                    <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="150" />
                                    <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="*" />
                                    <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="100" />
                                    <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                                    <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                                    <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="支付审核文档">
                            <telerik:RadGridView x:Name="dgInfo5"  FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="30" CanUserInsertRows="True" MinHeight="200"   GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                                    <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="150" />
                                    <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="*" />
                                    <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="100" />
                                    <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                                    <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                                    <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </Controls:MetroTabItem>
                    </Controls:MetroTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager  Grid.Row="5" ItemCount="{Binding TotalCount,Mode=TwoWay}"     x:Name="radDataPager" telerik:StyleManager.Theme="Windows8"  DisplayMode="FirstLastPreviousNextNumeric"  HorizontalContentAlignment="Right" Height="30" PageIndex="{Binding PageIndex}"   PageSize="20"  >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PageChanged}" EventName="PageIndexChanged" 
                        PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadDataPager>
    </Grid>
</UserControl>
