Modules/ICIMS.Modules.BusinessManages/Views/DocManagerView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.DocManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:ICIMS.Controls.Converters;assembly=ICIMS.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:StatusColorConverter x:Key="statusColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="#FEFEFE">
            <TextBlock Text="项目名称" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center"/>
            <control:CustomButton Height="30"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>

        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#DEDEDE"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#DEDEDE"> 
            <control:CustomButton Height="30"  IconBackground="#91CE2D"  Command="{Binding EditCommand}"  Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="预览"/> 
            <control:CustomButton Height="30"  IconBackground="#C1852D"  Command="{Binding RefreshCommand}"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>

        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Fill="#DEDEDE"/>
        <telerik:RadGridView Grid.Row="4" FontFamily="SimSun" IsBusy="{Binding IsBusy}" x:Name="radInfo"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Vertical"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding ItemDefineLists}"  SelectedItem="{Binding SelectedItem}" 
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

            <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <control:RowNumberColumn Header="序号" Width="40" TextBlock.TextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="状态" Width="60" Background="{Binding StatusColor}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding StatusColor}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="部门名称" Width="90" DataMemberBinding="{Binding UnitName}"/>




                <telerik:GridViewDataColumn Header="项目分类"  DataMemberBinding="{Binding ItemCategoryName}" TextWrapping="Wrap" Width="80" />
                <telerik:GridViewDataColumn Header="项目编号" DataMemberBinding="{Binding ItemNo}" TextWrapping="Wrap" Width="80" />
                <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding ItemName}" TextWrapping="Wrap" Width="*" />
                <telerik:GridViewDataColumn Header="立项日期" DataMemberBinding="{Binding DefineDate,StringFormat=yyyy-MM-dd}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="立项金额" DataMemberBinding="{Binding DefineAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="项目地址" DataMemberBinding="{Binding ItemAddress}" TextWrapping="Wrap" Width="*" />
                <telerik:GridViewDataColumn Header="预算名称" DataMemberBinding="{Binding BudgetName}" TextWrapping="Wrap" Width="*" />
                <!--<telerik:GridViewDataColumn Header="预算编号" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />-->
                <telerik:GridViewDataColumn Header="录入日期" Width="90" DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd}"/>

                <telerik:GridViewDataColumn Header="结审日期" DataMemberBinding="{Binding AuditDate,StringFormat=yyyy-MM-dd}" TextWrapping="Wrap" Width="90" />

                <telerik:GridViewDataColumn Header="结审人" DataMemberBinding="{Binding AuditUserName}" TextWrapping="Wrap" Width="80" />
                <telerik:GridViewDataColumn Header="是否决算" DataMemberBinding="{Binding IsFinal}" TextWrapping="Wrap" Width="80" />

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <telerik:RadTabControl x:Name="RadTabControl1"
										   Width="702"
										   HorizontalAlignment="Center"
										   Margin="8"
										   VerticalAlignment="Center">
                        <telerik:RadTabItem Header="Details"
											DataContext="{Binding}">
                            <Grid Width="Auto"
								  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
										Grid.RowSpan="6"
										Grid.Row="0"
										VerticalAlignment="Top"
										HorizontalAlignment="Stretch"
										Height="115"
										Width="115"
										Margin="15"
										BorderThickness="1"
										BorderBrush="#FFD6D4D4">
                                 
                                </Border>
                                <TextBlock Text="Last Name: "
										   Margin="5,10,0,0"
										   FontWeight="Bold"
										   Grid.Row="0"
										   Grid.Column="1" />
                                <TextBlock Text="{Binding LastName}"
										   Margin="5,10,0,0"
										   Grid.Row="0"
										   Grid.Column="2" />
                                <TextBlock Text="First Name: "
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="1"
										   Grid.Column="1" />
                                <TextBlock Text="{Binding FirstName}"
										   Margin="5,0,0,0"
										   Grid.Row="1"
										   Grid.Column="2" />
                                <TextBlock Text="Title: "
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="2"
										   Grid.Column="1" />
                                <TextBlock Text="{Binding Title}"
										   Margin="5,0,0,0"
										   Grid.Row="2"
										   Grid.Column="2" />
                                <TextBlock Text="Address: "
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="3"
										   Grid.Column="1" />
                                <StackPanel Orientation="Horizontal"
											Grid.Row="3"
											Grid.Column="2">
                                    <TextBlock Text="{Binding Address}"
											   Margin="5,0,0,0" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding PostalCode}" />
                                </StackPanel>
                                <TextBlock Text="City: "
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="4"
										   Grid.Column="1" />
                                <TextBlock Text="{Binding City}"
										   Margin="5,0,0,0"
										   Grid.Row="4"
										   Grid.Column="2" />
                                <TextBlock Text="Phone: "
										   Margin="5,0,0,0"
										   FontWeight="Bold"
										   Grid.Row="5"
										   Grid.Column="1" />
                                <TextBlock Text="{Binding HomePhone}"
										   Margin="5,0,0,0"
										   Grid.Row="5"
										   Grid.Column="2" />
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="预算文档">
                            <TextBlock Text="预算文档再这里"/>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Performance Chart"
											HorizontalContentAlignment="Stretch"
											HorizontalAlignment="Left">
                            <TextBlock Text="评审文档" />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        <telerik:RadDataPager  Grid.Row="5" ItemCount="{Binding TotalCount,Mode=TwoWay}"     x:Name="radDataPager" telerik:StyleManager.Theme="Windows8"  DisplayMode="FirstLastPreviousNextNumeric"  HorizontalContentAlignment="Right" Height="30" PageIndex="{Binding PageIndex}"   PageSize="20"  >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PageChanged}" EventName="PageIndexChanged" 
                        PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadDataPager>
    </Grid>
</UserControl>
