Modules/ICIMS.Modules.BusinessManages/Views/ItemDefineEditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ItemDefineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" FontSize="12" FontFamily="SimSun"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  TextOptions.TextFormattingMode="Display"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#DEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions> 
            <DockPanel   Background="#FEFEFE">
                <control:CustomButton Height="28"  IconBackground="#682357" Command="{Binding SaveCommand}"  IsEnabled="{Binding CanEdit}" Kind="SaveSolid"  Width="75" Margin="0,0,0,0" Title="保存"/>
                <control:CustomButton Height="28"  IconBackground="#91CE2D"   Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="75" Margin="10,0,0,0" Title="审批"/>
            <control:CustomButton Height="28"  IconBackground="#AD372D"   Command="{Binding CancelCommand}" Kind="TimesSolid"  Width="100" Margin="10,0,0,0" Title="取消审批"/>
            <control:CustomButton Height="28"  IconBackground="#C1852D"  Command="{Binding BackCommand}" Kind="ReplySolid"  Width="75" Margin="10,0,0,0" Title="驳回"/>
                <TextBlock Text="{Binding ItemDefine.StatusText,StringFormat={}【{0}】}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" FontSize="22" Foreground="{Binding ItemDefine.StatusColor}"/>
            </DockPanel> 
          
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="关联预算" FontFamily="SimSun" FontSize="12" IsEnabled="{Binding CanEdit}"  BorderThickness="0,0,0,1">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="预算年度" VerticalAlignment="Center"/>
                        <TextBox Width="120"  Text="{Binding ItemDefine.Year}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="预算编号"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="100" Text="{Binding ItemDefine.Year}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="预算名称"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="322" Text="{Binding Year}" Margin="5,0,0,0" Height="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="预算金额" VerticalAlignment="Center"/>
                        <telerik:RadNumericUpDown Width="120" Value="{Binding Year}" Height="18" Minimum="0" Margin="5,0,0,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Office2016" ValueFormat="Currency" Maximum="100000000000" />
                       
                        <TextBlock Text="预算依据"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="480" Text="{Binding Year}" Height="18"  Margin="5,0,0,0" VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox Header="立项登记" FontFamily="SimSun" FontSize="12" Grid.Row="1" BorderThickness="0,0,0,1" IsEnabled="{Binding CanEdit}">
                <Grid VerticalAlignment="Top" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="登记部门"   VerticalAlignment="Center"/>
                        <TextBox Width="140" Height="18" Text="{Binding ItemDefine.UnitName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="项目分类"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="140" Height="18" Text="{Binding ItemDefine.ItemCategoryName}"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <Button Command="{Binding SearchItemCommand}" Style="{x:Null}" BorderThickness="0" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                        <TextBlock Text="立项文号"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="240" Height="18"  Margin="5,0,0,0" Text="{Binding ItemDefine.ItemDocNo}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="立项日期"  VerticalAlignment="Center"/>
                        <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" Margin="5,0,0,0" Width="140" Height="26" FontFamily="SimSun" FontSize="14" telerik:StyleManager.Theme="Windows8" SelectedValue="{Binding ItemDefine.DefineDate}" Foreground="#222328"  TextBlock.FontStyle="Normal" DateTimeWatermarkContent="请选择时间" DisplayFormat="Long"/>
                    
                        <TextBlock Text="项目编号"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="140" Height="18" IsReadOnly="True" Text="{Binding ItemDefine.ItemNo}"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="项目名称"  Margin="23,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="240" Height="18"  Margin="5,0,0,0" Text="{Binding ItemDefine.ItemName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="立项金额" VerticalAlignment="Center"/>
                        <telerik:RadNumericUpDown Width="140" Height="18"   Value="{Binding ItemDefine.DefineAmount}"  Minimum="0" Margin="5,0,0,0" VerticalAlignment="Center" telerik:StyleManager.Theme="Office2016" ValueFormat="Currency" Maximum="100000000000" />
                        <TextBlock Text="项目地址"  Margin="5,0,0,0"  VerticalAlignment="Center" />
                        <TextBox Width="455" Height="18" Text="{Binding ItemDefine.ItemAddress}"  Margin="5,0,0,0" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="32">
                        <TextBlock Text="项目概况"  VerticalAlignment="Center"/>
                        <TextBox Width="500" Height="18"   Margin="5,0,0,0" Text="{Binding ItemDefine.ItemDescription}" VerticalAlignment="Center"/>


                    </StackPanel>

                    <StackPanel Grid.Row="4"  Height="70" Orientation="Horizontal"  VerticalAlignment="Top"  >
                        <TextBlock Text="备注"  Margin="24,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="500" AcceptsReturn="True" Margin="5,0,0,0" Text="{Binding ItemDefine.Remark}" TextWrapping="Wrap"  Height="64" />
                    
                    </StackPanel>

                </Grid>


            </GroupBox>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <GroupBox Header="相关审核流程" BorderThickness="1,0,0,1">
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding BusinessAudits}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2">

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>

                            <control:RowNumberColumn Header="序号" Width="60" TextBlock.TextAlignment="Center"/>

                            <telerik:GridViewDataColumn Header="审核角色" Width="*"    DataMemberBinding="{Binding Name}" />
                            <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding AuditUserName}" TextWrapping="Wrap" Width="90" />
                            <!--<telerik:GridViewDataColumn Header="审核时间" Width="120">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>-->
                           <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding StatusText}"  TextElement.Foreground="{Binding StatusColor}" TextWrapping="Wrap" Width="150" />
                         
             

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox>
            </Grid>
            <GroupBox Header="上传附件" Background="#DEDEDE" Grid.Row="2"  BorderThickness="0"  >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding DataContext.CanEdit,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                                <control:CustomButton Height="28"   IconBackground="#07AA7E" Command="{Binding DataContext.ScanCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="CameraSolid"  Width="80" Margin="10,0,0,0" Title="扫描"/>
                                <control:CustomButton Height="28"     IconBackground="#0382A6" Command="{Binding DataContext.UploadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="UploadSolid"  Width="80" Margin="10,0,0,0" Title="上传"/>
                                <control:CustomButton Height="28"   IconBackground="#C0350A" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="TrashSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
                                </StackPanel>
                                <control:CustomButton Height="28"  IconBackground="#666666" Click="CustomButton_Click" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="80" Margin="10,0,0,0" Title="浏览"/>
                                <control:CustomButton Height="28"  IconBackground="#777777" Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="DownloadSolid"  Width="80" Margin="10,0,0,0" Title="下载"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}" SelectedItem="{Binding SelectedFile,UpdateSourceTrigger=PropertyChanged}" 
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns> 

                        <telerik:GridViewDataColumn Header="上传业务" Width="120" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" />


                        <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="*" />
                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="80" />
                        <telerik:GridViewDataColumn Header="文件大小" DataMemberBinding="{Binding FileSize}" TextWrapping="Wrap" Width="80" />
                        <telerik:GridViewDataColumn Header="上传时间" Width="120"  DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}"/>


                        <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding Extension}" TextWrapping="Wrap" Width="80" />

                        <!--<telerik:GridViewDataColumn Header="上传人" DataMemberBinding="{Binding CreatorName}" TextWrapping="Wrap" Width="80" />-->




                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>
            <GroupBox Header="审核日志" Background="#DEDEDE" BorderThickness="0" Grid.Row="2" Grid.Column="1" >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                            
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="auditInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding AuditMappings}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <!--<telerik:GridViewDataColumn Header="审核业务" Width="100" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding BusinessTypeName}" />-->

                        <telerik:GridViewDataColumn Header="审核角色"  DataMemberBinding="{Binding RoleName}" TextWrapping="Wrap" Width="120" />

                        <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding AuditUserName}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="审核时间" Width="120"  DataMemberBinding="{Binding AuditTime,StringFormat=yyyy-MM-dd HH:mm}"/>
                        <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding AuditOpinion}" TextWrapping="Wrap" Width="*" />

                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>
            <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Height="30" BorderBrush="#999999" FontFamily="SimSun" Background="#DEDEDE" Foreground="Black" BorderThickness="0,1,0,0">
                
                <StatusBarItem Content="制单人：" Margin="10,0,0,0"/>
                <StatusBarItem Content="{Binding UserModel.Name}"/>
                <StatusBarItem Content="制单时间："/>
                <StatusBarItem Content="{Binding UserModel.CurrentDate}"/>
                <StatusBarItem Content="部门："/>
                <StatusBarItem Content="{Binding UserModel.UnitName}"/>
                <Separator  Foreground="#F5F5F5"/>
                <StatusBarItem Content="结审人：" Margin="10,0,0,0"/>
                <StatusBarItem  Content="{Binding DisplayNames}" />

                <StatusBarItem Content="结审日期：" Margin="10,0,0,0"/>
                <StatusBarItem  Content="{Binding DisplayNames}" />
                 

            </StatusBar>
        </Grid>
      
    </Grid>
</UserControl>
