Modules/ICIMS.Modules.BusinessManages/Views/ItemDefineEditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ItemDefineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" FontSize="12" FontFamily="SimSun"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">  
            <control:CustomButton Height="36"  IconBackground="#682357" Click="CustomButton_Click" Kind="SaveSolid"  Width="80" Margin="10,0,0,0" Title="保存"/>
            <control:CustomButton Height="36"  IconBackground="#91CE2D" Click="CustomButton_Click" Kind="CheckSolid"  Width="80" Margin="10,0,0,0" Title="提交"/>
            <control:CustomButton Height="36"  IconBackground="#AD372D" Click="CustomButton_Click" Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="取消"/>
            <control:CustomButton Height="36"  IconBackground="#C1852D" Click="CustomButton_Click" Kind="ReplySolid"  Width="80" Margin="10,0,0,0" Title="驳回"/>
            <control:CustomButton Height="36"  IconBackground="#7DB12D" Click="CustomButton_Click" Kind="FileWordSolid"  Width="80" Margin="10,0,0,0" Title="日志"/>
        </StackPanel>
    </Grid>
</UserControl>
