Modules/ICIMS.Modules.BusinessManages/Views/PayAuditEditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.PayAuditEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1800">
    <Grid Background="#DEDEDE">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Background="#F2F2F2"> 
            <control:CustomButton Height="28"  IconBackground="#682357" Command="{Binding SaveCommand}" Kind="SaveSolid"  Width="80" Margin="10,0,0,0" Title="保存"/>
            <control:CustomButton Height="28"  IconBackground="#91CE2D" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="80" Margin="10,0,0,0" Title="提交"/>
            <control:CustomButton Height="28"  IconBackground="#AD372D" Command="{Binding CancelComamnd}" Click="CustomButton_Click" Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="取消"/>
            <control:CustomButton Height="28"  IconBackground="#C1852D" Click="CustomButton_Click" Command="{Binding BackCommand}" Kind="ReplySolid"  Width="80" Margin="10,0,0,0" Title="驳回"/>
            <control:CustomButton Height="28"  IconBackground="#7DB12D" Click="CustomButton_Click" Kind="FileWordSolid" Command="{Binding ShowCommand}"  Width="80" Margin="10,0,0,0" Title="日志"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="支付审核" FontFamily="SimSun" FontSize="12">
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="关联项目"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox  Height="20"  Width="320"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <Button Command="{Binding SearchItemCommand}" Style="{x:Null}" BorderThickness="0" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                        <TextBlock Text="关联合同" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  Margin="5,0,0,0" Width="320"  Height="20" VerticalAlignment="Center"/>
                        <Button Command="{Binding SearchItemCommand}" Style="{x:Null}" HorizontalAlignment="Left" BorderThickness="0" Height="18">
                            <iconPacks:PackIconFontAwesome Kind="SearchPlusSolid" Height="16" Foreground="#999999" />
                        </Button>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="承建单位" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                        <TextBox  Height="20" Width="250" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="开户行"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox  Height="20" HorizontalAlignment="Left" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="银行账户"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox  Height="20" Width="150" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock Text="部  门"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="支付类型"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                           
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock Text="支付编号"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="支付名称"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <TextBlock Width="80" Text="项目预算总额"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                            <TextBlock Text="项目总额"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                            <TextBlock Text="合同总额"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="3">
                            <TextBlock Width="80" Text="本次支付金额"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Width="12">元</TextBlock>
                            <TextBlock Text="第"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">次支付</TextBlock>
                            <TextBlock Width="80" Text="本次支付比例"/>
                            <TextBox  Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Width="12">%</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="付款方式及比例"></TextBlock>
                            <TextBox Height="160"/>
                        </DockPanel>
                        <DockPanel Grid.Row="5">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="备   注"></TextBlock>
                            <TextBox Height="140"/>
                        </DockPanel>
                        
                    </Grid>
                </Grid>

            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Header="相关审核人" >
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                            <telerik:GridViewDataColumn Header="审核角色" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                            <telerik:GridViewDataColumn Header="审核时间" Width="120">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox>
                <telerik:RadTabControl  Grid.Row="1">
                    <telerik:RadTabItem Header="相关审核人">
                        <GroupBox Header="相关审核人" Grid.Row="1">
                            <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                                <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                                    <telerik:GridViewDataColumn Header="审核角色" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                                    <telerik:GridViewDataColumn Header="审核时间" Width="120">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                                    <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="90" />
                                    <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" MinWidth="120" />

                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </GroupBox>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="资金来源">
                        <GroupBox Header="资金来源" Grid.Row="1">
                            <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                                <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                                    <telerik:GridViewDataColumn Header="资金来源" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                                    <telerik:GridViewDataColumn Header="支付金额" Width="120">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                                   
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>
                        </GroupBox>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
                <GroupBox Header="支付明细" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                            <telerik:GridViewDataColumn Header="支付次数" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                            <telerik:GridViewDataColumn Header="支付金额" Width="120">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="支付比例%" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox>

            </Grid>
            <GroupBox Header="上传附件" Grid.Row="2">
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"  MinHeight="200" >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="序号"  Width="50"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                        <telerik:GridViewDataColumn Header="上传业务" Width="120"    DataMemberBinding="{Binding DeviceName}" />
                        <telerik:GridViewDataColumn Header="上传时间" Width="120"    DataMemberBinding="{Binding DeviceName}" />


                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="文件名称" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="*" />

                        <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="上传操作员" DataMemberBinding="{Binding RJBB}" TextWrapping="Wrap" Width="80" />




                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
