Modules/ICIMS.Modules.BusinessManages/Views/PayAuditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.PayAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
              xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="#FEFEFE">
            <TextBlock Text="项目名称" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="22" VerticalAlignment="Center"/>
            <control:CustomButton Height="36"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>

        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#DEDEDE"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#FEFEFE">
            <control:CustomButton Height="36"  IconBackground="#682357"  Command="{Binding AddCommand}"  Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="36"  IconBackground="#91CE2D"  Command="{Binding EditCommand}"  Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="编辑"/>
            <control:CustomButton Height="36"  IconBackground="#AD372D"  Command="{Binding DeleteCommand}" Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="36"  IconBackground="#C1852D"  Command="{Binding RefreshCommand}"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>

        </StackPanel>
        <telerik:RadGridView Grid.Row="3" FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

            <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="状态" Width="60"    DataMemberBinding="{Binding DeviceName}" />
                <telerik:GridViewDataColumn Header="部门编号" Width="120"/>
                <telerik:GridViewDataColumn Header="部门名称" Width="120"/>
                <telerik:GridViewDataColumn Header="支付编号"  DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="支付名称" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="支付类型" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="*" />
                <telerik:GridViewDataColumn Header="支付金额" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="支付比例" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="支付次数" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="关联项目" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="项目总额" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="关联合同" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="合同总额" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="90" />
                <!--<telerik:GridViewDataColumn Header="项目地址" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />-->
                <!--<telerik:GridViewDataColumn Header="预算编号" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />-->
                <!--<telerik:GridViewDataColumn Header="签订日期" Width="100">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
                <telerik:GridViewDataColumn Header="承建单位" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="开户行" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="账户" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="付款方式及比例" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="录入日期" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="录入操作员" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="结审日期" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
                <telerik:GridViewDataColumn Header="结审人" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="100" />
              

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
</UserControl>
