Modules/ICIMS.Modules.BusinessManages/Views/ReViewDefineView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ReViewDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
             
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger  EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Background="#FEFEFE">
            <TextBlock Text="项目名称" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="20" VerticalAlignment="Center"/>
            <control:CustomButton Height="32"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>

        </StackPanel>
        <Rectangle Height="2" Grid.Row="1" Fill="#DEDEDE"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#DEDEDE">
            <control:CustomButton Height="30"  IconBackground="#682357" Command="{Binding AddCommand}"  Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="30"  IconBackground="#91CE2D"  Command="{Binding EditCommand}" Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="编辑"/>
            <control:CustomButton Height="30"  IconBackground="#AD372D" Command="{Binding  DeleteCommand}"  Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="30"  IconBackground="#C1852D" Command="{Binding RefreshCommand}"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>
            <control:CustomButton Height="30"  IconBackground="#C1852D"  Click="ExportClick"  Kind="FileExportSolid"  Width="100" Margin="10,0,0,0" Title="导出Excel"/>

        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Fill="#DEDEDE"/>
        <telerik:RadGridView Grid.Row="4" FontFamily="SimSun" IsBusy="{Binding IsBusy}"  TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="30" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"  SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding ReViewDefineLists}"  
							   BorderBrush="#E4E7F0" x:Name="radInfo"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

            <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <control:RowNumberColumn Header="序号" Width="40" DataMemberBinding="{Binding Text}"/>
                <telerik:GridViewDataColumn Header="状态" Width="60" DataMemberBinding="{Binding ReViewDefine.StatusText}" >
                    <telerik:GridViewDataColumn.CellTemplate >
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Background="{Binding ReViewDefine.StatusColor}" Margin="-5,0,-2,0"  Height="30" VerticalAlignment="Stretch" >
                                <TextBlock      VerticalAlignment="Center"  Text="{Binding ReViewDefine.StatusText}"/>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="部门名称" Width="120"  TextWrapping="Wrap"   DataMemberBinding="{Binding UnitName}" />

                <telerik:GridViewDataColumn Header="评审编号" DataMemberBinding="{Binding ReViewDefine.ReViewNo}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="评审名称" DataMemberBinding="{Binding ReViewDefine.ReViewName}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="项目编号" DataMemberBinding="{Binding ItemNo}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="项目名称" DataMemberBinding="{Binding ItemDefineName}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="立项金额" DataMemberBinding="{Binding ItemDefineAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="评审文号" DataMemberBinding="{Binding ReViewDefine.ReViewDocNo}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="评审金额" DataMemberBinding="{Binding ReViewDefine.ReViewAmount}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="备    注" DataMemberBinding="{Binding ReViewDefine.Remark}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="录入日期" Width="100" DataMemberBinding="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}">
                   
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="录入操作员" DataMemberBinding="{Binding CreatorUserName}" TextWrapping="Wrap" Width="90" />
                <telerik:GridViewDataColumn Header="结审日期" DataMemberBinding="{Binding ReViewDefine.AuditDate}" TextWrapping="Wrap" Width="90" >
                    
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="结审人" DataMemberBinding="{Binding AuditUserName}" TextWrapping="Wrap" Width="100" />


                

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <telerik:RadDataPager  Grid.Row="5" ItemCount="{Binding TotalCount,Mode=TwoWay}"     x:Name="radDataPager" telerik:StyleManager.Theme="Windows8"  DisplayMode="FirstLastPreviousNextNumeric"  HorizontalContentAlignment="Right" Height="30" PageIndex="{Binding PageIndex}"   PageSize="20"  >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PageChanged}" EventName="PageIndexChanged" 
                        PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadDataPager>
    </Grid>
</UserControl>
