Modules/ICIMS.Modules.BusinessManages/Views/ReViewDefineEditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ReViewDefineEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="#DEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FEFEFE">

            <control:CustomButton Height="36"  IconBackground="#682357" Command="{Binding SaveCommand}" Kind="SaveSolid"  Width="80" Margin="10,0,0,0" Title="保存"/>
            <control:CustomButton Height="36"  IconBackground="#91CE2D" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="80" Margin="10,0,0,0" Title="提交"/>
            <control:CustomButton Height="36"  IconBackground="#AD372D" Command="{Binding CancelComamnd}" Click="CustomButton_Click" Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="取消"/>
            <control:CustomButton Height="36"  IconBackground="#C1852D" Click="CustomButton_Click" Command="{Binding BackCommand}" Kind="ReplySolid"  Width="80" Margin="10,0,0,0" Title="驳回"/>
            <control:CustomButton Height="36"  IconBackground="#7DB12D" Click="CustomButton_Click" Kind="FileWordSolid" Command="{Binding ShowCommand}"  Width="80" Margin="10,0,0,0" Title="日志"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="关联立项" FontFamily="SimSun" FontSize="12">
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="部  门" VerticalAlignment="Center"/>
                        <TextBox Width="80" Height="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="项目分类"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="120" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="立项文号"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="322"  Margin="5,0,0,0" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="关联项目" VerticalAlignment="Center"/>
                        <TextBox Width="80" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="立项金额"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="200" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="元"  Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical"  HorizontalAlignment="Stretch" >
                        <TextBlock Text="项目概况" VerticalAlignment="Center"/>
                        <TextBox Height="64"  AcceptsReturn="True" ></TextBox>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox Header="评审登记" FontFamily="SimSun" FontSize="12" Grid.Row="1">
                <Grid VerticalAlignment="Top" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock Text="评审编号"   VerticalAlignment="Center"/>
                        <TextBox Width="100" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="评审名称"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox Width="100" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="评审文号"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="100" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="评审金额"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="80" Height="20"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="元"  Margin="1,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                
                    <StackPanel Grid.Row="1"  Height="70" Orientation="Horizontal"  VerticalAlignment="Top"  >
                        <TextBlock Text="备注"  Margin="24,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="500" AcceptsReturn="True" Margin="5,0,0,0" TextWrapping="Wrap"  Height="64" />
                    </StackPanel>

                </Grid>


            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Header="相关审核人" >
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                            <telerik:GridViewDataColumn Header="审核角色" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                            <telerik:GridViewDataColumn Header="审核时间" Width="120">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="*" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox>
                <GroupBox Header="相关审核人" Grid.Row="1">
                    <telerik:RadGridView FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >

                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" /> 
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="序号"  Width="60"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                            <telerik:GridViewDataColumn Header="审核角色" Width="120"    DataMemberBinding="{Binding DeviceName}" />

                            <telerik:GridViewDataColumn Header="审核时间" Width="120">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding CreationTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核人" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="90" />
                            <telerik:GridViewDataColumn Header="审核意见" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" MinWidth="120" />

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </GroupBox>
            </Grid>
            <GroupBox Header="上传附件" Grid.Row="2">
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding StatusInfos}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="序号"  Width="50"    HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                        <telerik:GridViewDataColumn Header="上传业务" Width="120"    DataMemberBinding="{Binding DeviceName}" />
                        <telerik:GridViewDataColumn Header="上传时间" Width="120"    DataMemberBinding="{Binding DeviceName}" />


                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding SYDL}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="文件名称" DataMemberBinding="{Binding GDDY}" TextWrapping="Wrap" Width="*" />
                      
                        <telerik:GridViewDataColumn Header="扩展名" DataMemberBinding="{Binding SBWD}" TextWrapping="Wrap" Width="80" />

                        <telerik:GridViewDataColumn Header="上传操作员" DataMemberBinding="{Binding RJBB}" TextWrapping="Wrap" Width="80" />




                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
