Modules/ICIMS.Modules.BusinessManages/Views/ScanFileView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ScanFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
              xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"      
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d" Width="900" Height="520"
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="正在上传文件,请耐心等待..." telerik:StyleManager.Theme="Office2016">
    <Grid Background="#DEDEDE" Margin="0">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="MinWidth" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#DEDEDE">  
            <control:CustomButton Height="30"  IconBackground="#07AA7E" Command="{Binding ScanCommand}" Kind="CameraSolid"  Width="75" Margin="10,0,0,0" Title="扫描"/>
            <control:CustomButton Height="30"  IconBackground="#0382A6" Command="{Binding UploadCommand}" Kind="UploadSolid"  Width="75" Margin="10,0,0,0" Title="上传"/>
 
            <control:CustomButton Height="30"  IconBackground="#666666" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="75" Margin="10,0,0,0" Title="浏览"/>
            <control:CustomButton Height="28"  IconBackground="#91CE2D" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="105" Margin="10,0,0,0" Title="图片转PDF"/>
        </StackPanel>       
         <GroupBox Header="文件扫描"  Grid.Row="1" FontFamily="SimSun" FontSize="12">
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="扫描仪" VerticalAlignment="Center"/>
                        <telerik:RadComboBox x:Name="cbxSmy" Width="200"  SelectedIndex="{Binding DeviceIndex}" FontFamily="SimSun" telerik:StyleManager.Theme="Office2016" Margin="5,0,0,0"  ItemsSource="{Binding ScanDevices}" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectScanCommand}" CommandParameter="{Binding DeviceIndex}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="清晰度" VerticalAlignment="Center"/>
                        <telerik:RadComboBox x:Name="cbxSmy1" ItemsSource="{Binding ScanDpi}" SelectedIndex="0" Text="标清" SelectedItem="{Binding SelectDpi}" Width="200" FontFamily="SimSun" telerik:StyleManager.Theme="Office2016" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30">
                        <TextBlock Text="文件类型"  VerticalAlignment="Center" />
                        <telerik:RadComboBox x:Name="cbxSmy2" Width="200" ItemsSource="{Binding ScanFileTypes}" SelectedIndex="0" Text="PNG" SelectedItem="{Binding SelectFileType}" FontFamily="SimSun" telerik:StyleManager.Theme="Office2016" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="颜色格式"   VerticalAlignment="Center"/>
                        <telerik:RadComboBox x:Name="cbxSmy3" Width="200" ItemsSource="{Binding ScanColors}" SelectedIndex="0" Text="黑色"  SelectedItem="{Binding SelectColor}" FontFamily="SimSun" telerik:StyleManager.Theme="Office2016" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                     
                   
                </Grid>
            </GroupBox>
           
       <GroupBox Header="上传附件" Background="#DEDEDE" Grid.Row="2"  BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"> 
                            <control:CustomButton Height="30"  IconBackground="#0382A6" Command="{Binding DataContext.UploadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="UploadSolid"  Width="80" Margin="10,0,0,0" Title="上移"/> 
                            <control:CustomButton Height="30"  IconBackground="#777777" Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="DownloadSolid"  Width="80" Margin="10,0,0,0" Title="下移"/>
                            <control:CustomButton Height="30"  IconBackground="#C0350A" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="TrashSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
                            <!--<control:CustomButton Height="30"  IconBackground="#666666" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="80" Margin="10,0,0,0" Title="浏览"/>-->
                          
                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="上传业务" Width="100" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" /> 
                        <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="*" />
                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="80" />
                        
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>
        <Grid Grid.RowSpan="3" Grid.Column="1" x:Name="LayoutRoot" Opacity="0.3">
               <!--<example:CustomSettingsContainer x:Name="settingsContainer" />-->
                   <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 14" Background="#CCF0F4FA" CornerRadius="10" Padding="4">
                            <Grid x:Name="tools" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <telerik:RadImageEditorButton x:Name="OpenImageEditorButton" Grid.Column="0"
                                                      Command="{Binding Path=Commands.Open, ElementName=imageEditor}"/>
                                <telerik:RadImageEditorButton x:Name="SaveImageEditorButton" Grid.Column="1"
                                                      Command="{Binding Path=Commands.Save, ElementName=imageEditor}"/>

                                <telerik:RadImageEditorButton Grid.Column="2" ImageKey="Crop"
                                                  Command="{Binding Path=Commands.ExecuteTool, ElementName=imageEditor}">
                                    <telerik:RadButton.CommandParameter>
                                        <tools:CropTool />
                                    </telerik:RadButton.CommandParameter>
                                </telerik:RadImageEditorButton>

                                <telerik:RadImageEditorButton Grid.Column="3" ImageKey="Rotate90CW"
                                                  Command="{Binding Path=Commands.Rotate90Clockwise, ElementName=imageEditor}"/>

                                <telerik:RadImageEditorButton Grid.Column="4" ImageKey="Rotate90CCW"
                                                  Command="{Binding Path=Commands.Rotate90Counterclockwise, ElementName=imageEditor}"/>
                            </Grid>
                        </Border>
         </Grid> 
          
    </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
