Modules/ICIMS.Modules.BusinessManages/Views/ScanFileView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.ScanFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" FontFamily="SimSun" TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d" Width="800" Height="480"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#DEDEDE">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="MinWidth" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FEFEFE">
            <control:CustomButton Height="28"  IconBackground="#682357" Command="{Binding SaveCommand}" Kind="SaveSolid"  Width="75" Margin="0,0,0,0" Title="保存"/>
            <control:CustomButton Height="28"  IconBackground="#91CE2D" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="75" Margin="10,0,0,0" Title="审核"/>
            <control:CustomButton Height="28"  IconBackground="#AD372D" Command="{Binding CancelCommand}" Kind="TimesSolid"  Width="75" Margin="10,0,0,0" Title="取消"/>
            <control:CustomButton Height="30"  IconBackground="#07AA7E" Command="{Binding DataContext.ScanCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="CameraSolid"  Width="80" Margin="10,0,0,0" Title="扫描"/>
            <control:CustomButton Height="30"  IconBackground="#0382A6" Command="{Binding DataContext.UploadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="UploadSolid"  Width="80" Margin="10,0,0,0" Title="上传"/>
            <control:CustomButton Height="30"  IconBackground="#C0350A" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="TrashSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="30"  IconBackground="#666666" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="80" Margin="10,0,0,0" Title="浏览"/>
        </StackPanel>       
         <GroupBox Header="关联立项"  Grid.Row="1" FontFamily="SimSun" FontSize="12">
                <Grid VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="扫描仪" VerticalAlignment="Center"/>
                        <telerik:RadComboBox x:Name="cbxSmy" Width="200" telerik:StyleManager.Theme="Office2016" Margin="5,0,0,0" Text="{Binding ItemDefine.UnitName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="清晰度" VerticalAlignment="Center"/>
                        <telerik:RadComboBox  Margin="5,0,0,0" Text="{Binding ItemDefine.UnitName}" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="文件类型"  Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox  Height="20" Width="240" Text="{Binding ItemDefine.ItemCategoryName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="颜色格式"  Margin="23,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  Margin="5,0,0,0" Width="140" Height="20" Text="{Binding ItemDefine.ItemDocNo }" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                     
                   
                </Grid>
            </GroupBox>
           
       <GroupBox Header="上传附件" Background="#DEDEDE" Grid.Row="2"  BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#DEDEDE" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontSize="16" Foreground="#333333"  VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"> 
                            <control:CustomButton Height="30"  IconBackground="#0382A6" Command="{Binding DataContext.UploadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="UploadSolid"  Width="80" Margin="10,0,0,0" Title="上移"/> 
                            <control:CustomButton Height="30"  IconBackground="#777777" Command="{Binding DataContext.DownloadCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="DownloadSolid"  Width="80" Margin="10,0,0,0" Title="下移"/>
                            <control:CustomButton Height="30"  IconBackground="#C0350A" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="TrashSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
                            <control:CustomButton Height="30"  IconBackground="#666666" Command="{Binding DataContext.BrowseCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Kind="EyeSolid"  Width="80" Margin="10,0,0,0" Title="浏览"/>
                            <control:CustomButton Height="28"  IconBackground="#91CE2D" Command="{Binding SubmitCommand}" Kind="CheckSolid"  Width="75" Margin="10,0,0,0" Title="图片转PDF"/>
                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <telerik:RadGridView x:Name="dgInfo" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"    ItemsSource="{Binding FilesManages}"  
							   BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#FCFCFC"   AlternationCount="2"   >


                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="上传业务" Width="100" TextBlock.FontFamily="SimSun"   DataMemberBinding="{Binding EntityName}" /> 
                        <telerik:GridViewDataColumn Header="文件名称"  DataMemberBinding="{Binding FileName}" TextWrapping="Wrap" Width="*" />
                        <telerik:GridViewDataColumn Header="文件类型" DataMemberBinding="{Binding UploadType}" TextWrapping="Wrap" Width="80" />
                        
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </GroupBox>
        <Grid Grid.RowSpan="3" Grid.Column="1" x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadImageEditorUI x:Name="radImageEditor" Margin="8"/>

            <Border BorderBrush="#FFD6D4D4" BorderThickness="1" Margin="8" Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl x:Name="Tools" Margin="5 8 5 5" Grid.Row="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Path=Item.Text}" Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <telerik:RadButton x:Name="changeTools" VerticalAlignment="Center" Grid.Row="1" Click="changeTools_Click" 
                                           Content="Reload Tools" Margin="5" HorizontalAlignment="Center" MinWidth="80"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
