Modules/ICIMS.Modules.BusinessManages/Views/SelectedItemDefineView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.SelectedItemDefineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="#E4E7F0" BorderThickness="0,0,0,2">
            <Grid>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">

                    <TextBlock Text="编号"  Foreground="#7E87AD" FontSize="14"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ItemNo}"   Foreground="#222328"  VerticalAlignment="Center" Width="120" Height="24"/>
                    <TextBlock Text="名称"  Foreground="#7E87AD" FontSize="14"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ItemName}"   Foreground="#222328"  VerticalAlignment="Center" Width="120" Height="24"/>
                    <TextBlock Text="开始时间：" FontSize="14"  Margin="10,0,0,0"  Foreground="#7E87AD"    VerticalAlignment="Center" />
                    <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" FontStyle="Normal" TextBlock.FontStyle="Normal" Width="160"  Foreground="#222328"    SelectedValue="{Binding BeginTime}"  DisplayFormat="Long" DateTimeWatermarkContent="请选择开始时间"/>
                    <TextBlock Text="截止时间："   Foreground="#7E87AD" FontSize="14"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <telerik:RadDatePicker DateTimeWatermarkTemplate="{StaticResource dateTemplate}" FontStyle="Normal"  Width="160"   Foreground="#222328"      SelectedValue="{Binding EndTime}"   DisplayFormat="Long"  DateTimeWatermarkContent="请选择截止时间" />


                    <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="80"  Content="查 询" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SearchCommand}"  CommandParameter="0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0" Margin="10" BorderBrush="#D9EDF7"  >
            <telerik:RadBusyIndicator  IsBusy="{Binding IsBusy}"  telerik:StyleManager.Theme="Windows8Touch"  BusyContent="">
                <telerik:RadGridView x:Name="dgInfo"  telerik:StyleManager.Theme="Windows10" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="33" CanUserInsertRows="True"    GridLinesVisibility="Both" TextOptions.TextFormattingMode="Display"  IsFilteringAllowed="False" ItemsSource="{Binding WaterItems}"  
							 RowIndicatorVisibility="Collapsed" BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"   SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}"    GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"   CanUserFreezeColumns="False" AlternateRowBackground="#E6F4FF"   AlternationCount="2"   >

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="设备编号"  Width="100"     HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  DeviceId,Mode =TwoWay}"/>

                        <telerik:GridViewDataColumn Header="通道序号" Width="80"    DataMemberBinding="{Binding Stcd}" />
                        <!--<telerik:GridViewDataColumn Header="路径" Width="100"    DataMemberBinding="{Binding DirectoryName}" />-->
                        <telerik:GridViewDataColumn Header="设备名称" DataMemberBinding="{Binding DeviceName}" TextWrapping="Wrap" Width="200" />
                        <telerik:GridViewDataColumn Header="水位值(m)" DataMemberBinding="{Binding WaterValue}" TextWrapping="Wrap" Width="90" />
                        <telerik:GridViewDataColumn Header="瞬时流量(m³/s)" DataMemberBinding="{Binding InstantFlow}" TextWrapping="Wrap" Width="120" />
                        <telerik:GridViewDataColumn Header="今日流量(m³)" DataMemberBinding="{Binding TotalFlow}" TextWrapping="Wrap" Width="110" />

                        <telerik:GridViewDataColumn Header="采集时间" Width="150" HeaderTextAlignment="Center">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding CollectionTime,StringFormat=yyyy-MM-dd HH:mm}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="安装地址" Width="*"  HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding Address}">

                        </telerik:GridViewDataColumn> 
                    </telerik:RadGridView.Columns>
                     
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
        <telerik:RadDataPager Margin="10,0,10,0" Grid.Row="2" ItemCount="{Binding TotalCount,Mode=TwoWay}"  x:Name="radDataPager" telerik:StyleManager.Theme="Office2016"  Height="30" PageIndex="{Binding PageIndex}"  PageSize="{Binding PageSize}" DisplayMode="All" >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PageChanged}" EventName="PageIndexChanged" 
                        PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadDataPager>

    </Grid>
</UserControl>
