Modules/ICIMS.Modules.BusinessManages/Views/SelectedVendorView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.SelectedVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" FontFamily="SimSun" Width="900" Height="540"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="#E4E7F0" BorderThickness="0,0,0,2">
            <Grid>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">

                    <TextBlock Text="编号"  Foreground="#7E87AD" FontSize="14"  Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ItemNo}"   Foreground="#222328"  VerticalAlignment="Center" Width="120" Height="24"/>
                    <TextBlock Text="名称"  Foreground="#7E87AD" FontSize="14"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ItemName}"   Foreground="#222328"  VerticalAlignment="Center" Width="120" Height="24"/>
                      
                    <Button HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="80"  Content="查 询" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SearchCommand}"  CommandParameter="0" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0" Margin="5" BorderBrush="#D9EDF7"  >
            <telerik:RadBusyIndicator  IsBusy="{Binding IsBusy}"  telerik:StyleManager.Theme="Windows8Touch"  BusyContent="">
                <telerik:RadGridView x:Name="dgInfo"  telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="33" CanUserInsertRows="True"    GridLinesVisibility="Both" TextOptions.TextFormattingMode="Display"  IsFilteringAllowed="False" ItemsSource="{Binding Items}"  
							 RowIndicatorVisibility="Collapsed" BorderBrush="#E4E7F0"  FontWeight="Medium"  SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"   SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}"    GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"   CanUserFreezeColumns="False" AlternateRowBackground="#E6F4FF"   AlternationCount="2"   >

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="编号"  Width="90"     HeaderTextAlignment="Justify"  TextBlock.FontWeight="SemiBold"  DataMemberBinding="{Binding  No}"/>

                        <telerik:GridViewDataColumn Header="供应商名称" Width="*"    DataMemberBinding="{Binding Name}" />
                       
                        <telerik:GridViewDataColumn Header="地址" DataMemberBinding="{Binding Address}" TextWrapping="Wrap" Width="150" />
                        <telerik:GridViewDataColumn Header="联系人" DataMemberBinding="{Binding LinkPerson}" TextWrapping="Wrap" Width="90" />
                        <telerik:GridViewDataColumn Header="联系电话" DataMemberBinding="{Binding LinkPhone}" TextWrapping="Wrap" Width="90" />
                        <telerik:GridViewDataColumn Header="开户行" DataMemberBinding="{Binding OpenBank}" TextWrapping="Wrap" Width="120" />
                        <telerik:GridViewDataColumn Header="账户名" DataMemberBinding="{Binding AccountName}" TextWrapping="Wrap" Width="150" />
 
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
        <telerik:RadDataPager Margin="5,0,5,0" Grid.Row="2" ItemCount="{Binding TotalCount,Mode=TwoWay}" DisplayMode="FirstLastPreviousNextNumeric"  HorizontalContentAlignment="Right"  x:Name="radDataPager" telerik:StyleManager.Theme="Windows8"  Height="30" PageIndex="{Binding PageIndex}"  PageSize="20" >
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding PageChanged}" EventName="PageIndexChanged" 
                        PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadDataPager>

    </Grid>
</UserControl>
