Modules/ICIMS.Modules.BusinessManages/Views/SelectedPaymentType.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.SelectedPaymentType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" Height="480" Width="760"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadTreeListView x:Name="lstView" 
								 AutoExpandItems="True"  
								 ItemsSource="{Binding Items}"
								 Width="auto"
								 MinHeight="300" IsReadOnly="True"
								 Height="auto" IsFilteringAllowed="False"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
                                 NewRowPosition="None" SelectedItem="{Binding SelectedItem}"
                                 FontFamily="SimSun"    TextBlock.FontFamily="SimSun"
                                 telerik:StyleManager.Theme="Office2016" FontSize="14"  RowHeight="32" GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"  AlternateRowBackground="#FCFCFC"   AlternationCount="2" 
								 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding No}" 
                                            Header="编号"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" 
                                            Header="名称"
											Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" 
                                             Header="备注"
											Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Published}" 
                                            Header="启用"
											Width="100" />
            </telerik:RadTreeListView.Columns>
            <!--<telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding DoubleClick}" EventName="MouseDoubleClick" RaiseOnHandledEvents="False" 
                          CommandParameter="{Binding Path=SelectedItem,ElementName=RadTreeListView1}"/>
            </telerik:EventToCommandBehavior.EventBindings>-->
        </telerik:RadTreeListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <Button  Margin="0,0,50,0"    VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SaveCommand}" />
            <Button  Margin="0,0,20,0"    VerticalAlignment="Center" Width="80"  Content="取消" Style="{DynamicResource MetroFlatButton}"  Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
