Modules/ICIMS.Modules.BusinessManages/Views/SubmitAuditView.xaml

<UserControl x:Class="ICIMS.Modules.BusinessManages.Views.SubmitAuditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BusinessManages.Views"
             mc:Ignorable="d" Width="600" FontFamily="SimSun"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0" Height="260">
            <TextBlock Text="审核意见:" VerticalAlignment="Center"/>
            <TextBox Height="250" Width="525" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding AuditMapping.AuditOpinion}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <Button  Margin="0,0,50,0"    VerticalAlignment="Center" Width="80"  Content="保存" Style="{DynamicResource MetroFlatButton}"  Command="{Binding SaveCommand}" />
            <Button  Margin="0,0,20,0"    VerticalAlignment="Center" Width="80"  Content="取消" Style="{DynamicResource MetroFlatButton}"  Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
