ICIMS.Launcher/DownloadConfirm.xaml

<Controls:MetroWindow x:Class="ICIMS.Launcher.DownloadConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Controls="http://metro.wenge.com/winfx/xaml/controls"
           FocusVisualStyle="{x:Null}"
        Title="内控信息化管理系统" FontFamily="SimSun" FontSize="13"      
        Width="400"       Height="220"  WindowTransitionsEnabled="False"                  
        ShowTitleBar="True"     WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"       d:DesignHeight="768"    d:DesignWidth="1024"        
        TextOptions.TextFormattingMode="Display"  TextOptions.TextRenderingMode="ClearType" >
     
    <Border x:Name="allHeigth" BorderBrush="#41B1E1" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="20"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="应用程序更新" FontSize="14" FontWeight="SemiBold"  Margin="5,0,0,0"/>
            <TextBlock  Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="客户端检测到应用程序有一个可用的新版本程序，你确定要升级吗?" Width="285" TextWrapping="WrapWithOverflow"/>
            <CheckBox x:Name="chkupdateAll" Visibility="Collapsed" Grid.Row="1" IsChecked="False" Margin="8,50,0,0" Content="全新升级安装 (默认不勾选)"/>
            <Canvas >
                <Image Source="logo.ico" Width="80"  Canvas.Top="5" Canvas.Right="8"/>
            </Canvas>
            <Rectangle Grid.Row="2" Height="1" Margin="2,0,2,0" Fill="#999999" />
            <StackPanel   Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnOk" Click="btnOk_Click" Content="确定"  Width="75" Margin="0,0,20,10"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="取消"  Width="75"  Margin="0,0,20,10"/>
            </StackPanel>
          
        </Grid>
    </Border>
</Controls:MetroWindow>