ICIMS.Launcher/SplashScreen.xaml

<Window x:Class="ICIMS.Launcher.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ICIMS.Launcher.Utils" 
             mc:Ignorable="d" Title="启动器" Height="240" Width="420"  WindowStartupLocation="CenterScreen" WindowStyle="None" 
              ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="500"   MouseLeftButtonDown="Window_MouseLeftButtonDown">
   
         <Border CornerRadius="5" BorderBrush="#FF80CBF5"  BorderThickness="3">
         	<Border.Background>
         		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
         			<GradientStop Color="#FF4A76C1" Offset="1"/>
         			<GradientStop Color="#FF4887D3"/>
         			<GradientStop Color="#FF5585BF" Offset="0.392"/>
         			<GradientStop Color="#FF455DAC" Offset="0.569"/>
         			<GradientStop Color="#FF5678B4" Offset="1"/>
         		</LinearGradientBrush>
         	</Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--<Image HorizontalAlignment="Right"  Opacity="0.3"  MouseLeftButtonDown="ClosedMouseLeftButtonDown" VerticalAlignment="Top" Visibility="Collapsed" Width="32" Source="closed.jpg"/>-->
            <Label  Grid.Row="1"  FontSize="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gainsboro" Content="内控信息化管理系统">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="15" />
                </Label.BitmapEffect>
            </Label>
            <Label Grid.Row="2" VerticalAlignment="Center" FontSize="18" 
               Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Foreground="White"  />
        </Grid>
    </Border>
    
</Window>
