Modules/ICIMS.Modules.SystemAdmin/Views/BusinessTypeView.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.BusinessTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.SystemAdmin.Views"
             mc:Ignorable="d" 
              xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <control:CustomButton Height="36" Command="{Binding AddCommand}"  IconBackground="#682357"   Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="36" Command="{Binding EditCommand}" IconBackground="#91CE2D"   Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="修改"/>
            <control:CustomButton Height="36" Command="{Binding DeleteCommand}"  IconBackground="#AD372D"   Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
        </StackPanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Beige">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Padding="2" TextAlignment="Justify" Background="#DEDEDE" Height="36">业务类型</TextBlock>
                <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display" SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding Items}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="序号" Width="60"    DataMemberBinding="{Binding No}" />
                        <telerik:GridViewDataColumn Header="业务类型" DataMemberBinding="{Binding Name}" TextWrapping="Wrap" MinWidth="100"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
        </Border>
        <Border Margin="5 0 0 0" BorderThickness="1" BorderBrush="Beige" Grid.Column="1">
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Background="#DEDEDE">
                    <control:CustomButton Height="36" Command="{Binding AddCommand}" IconBackground="#91CE2D"   Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
                    <control:CustomButton Height="36" Command="{Binding DeleteCommand}" IconBackground="#91CE2D"   Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
                    <control:CustomButton Height="36" Command="{Binding MoveCommand}" CommandParameter="1" IconBackground="#91CE2D"   Kind="GoforeBrands"  Width="80" Margin="10,0,0,0" Title="前移"/>
                    <control:CustomButton Height="36" Command="{Binding MoveCommand}" CommandParameter="-1" IconBackground="#91CE2D"   Kind="BehanceBrands"  Width="80" Margin="10,0,0,0" Title="后移"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Background="#DEDEDE" Margin="0 10 0 0" Padding="10 ">审核流程</TextBlock>
                    <telerik:RadGridView x:Name="audit" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   ItemsSource="{Binding SelectedItem.Audits}" SelectedItem="{Binding SelectedAudit}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="False"      GroupRenderMode="Flat"    AutoGenerateColumns="False" 
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn IsReadOnly="True" Header="序号" DataMemberBinding="{Binding No}" SortMemberPath="DisplayOrder" TextWrapping="Wrap" MinWidth="100"/>
                            <telerik:GridViewDataColumn IsReadOnly="True" Header="审核流程" DataMemberBinding="{Binding Name}" TextWrapping="Wrap" MinWidth="100"/>
                        </telerik:RadGridView.Columns>
                       
                    </telerik:RadGridView>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
