Modules/ICIMS.Modules.SystemAdmin/Views/BusinessTypeEditView.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.BusinessTypeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.SystemAdmin.Views"
             mc:Ignorable="d" 
               xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display" SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding Items}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" Width="60"    DataMemberBinding="{Binding No}" />
                <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding DisplayName}" TextWrapping="Wrap" MinWidth="100"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
