Modules/ICIMS.Modules.SystemAdmin/Views/ResetPassword.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.SystemAdmin.Views"
              xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="260" Background="White">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock VerticalAlignment="Center" Margin="5">重设密码</TextBlock>
                <PasswordBox x:Name="pd1" Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5">确认密码</TextBlock>
                <PasswordBox x:Name="pd2" Height="25" Width="200"/>
            </StackPanel>
            <control:CustomButton HorizontalAlignment="Right"  Height="36" Click="CustomButton_Click" IconBackground="#C1852D"  Kind="SaveSolid"  Width="100" Margin="10" Title="确认重设"/>
        </StackPanel>   
    </Grid>
</UserControl>
