Modules/ICIMS.Modules.SystemAdmin/Views/RolesView.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.SystemAdmin.Views"
             xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:popup1="clr-namespace:ICIMS.Modules.BaseData.PopupWindow;assembly=ICIMS.Modules.BaseData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <control:CustomButton Height="36" Command="{Binding AddCommand}"  IconBackground="#682357"   Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="36" Command="{Binding EditCommand}" IconBackground="#91CE2D"   Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="修改"/>
            <control:CustomButton Height="36" Command="{Binding DeleteCommand}"  IconBackground="#AD372D"   Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Beige">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Padding="2" TextAlignment="Justify" Background="#DEDEDE" Height="36">角色</TextBlock>
                    <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display" SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding Items}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="序号" Width="60"    DataMemberBinding="{Binding No}" />
                            <telerik:GridViewDataColumn Header="角色名称" DataMemberBinding="{Binding DisplayName}" TextWrapping="Wrap" MinWidth="100"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </StackPanel>
            </Border>
            <Border Margin="5 0 0 0" BorderThickness="1" BorderBrush="Beige" Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Background="#DEDEDE">
                        <control:CustomButton Height="36" Command="{Binding CheckAllCommand}" IconBackground="#91CE2D"   Kind="CheckSolid"  Width="80" Margin="10,0,0,0" Title="全选"/>
                        <control:CustomButton Height="36" Command="{Binding UnCheckAllCommand}" IconBackground="#91CE2D"   Kind="UndoSolid"  Width="80" Margin="10,0,0,0" Title="取消"/>
                        <control:CustomButton Height="36" Command="{Binding SaveCommand}" IconBackground="#91CE2D"   Kind="SaveSolid"  Width="80" Margin="10,0,0,0" Title="保存"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Background="#DEDEDE" Margin="0 10 0 0" Padding="10 ">权限</TextBlock>
                        <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="4" FontFamily="SimSun"   TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   ItemsSource="{Binding AllPermissions}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="False"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn IsReadOnly="False" Header="选择" Width="60" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn IsReadOnly="True" Header="权限名称" DataMemberBinding="{Binding DisplayName}" TextWrapping="Wrap" MinWidth="100"/>
                                <telerik:GridViewDataColumn IsReadOnly="True" Header="序号" DataMemberBinding="{Binding No}" TextWrapping="Wrap" MinWidth="100"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
