Modules/ICIMS.Modules.SystemAdmin/Views/UsersEditView.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.UsersEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.SystemAdmin.Views"
             mc:Ignorable="d" 
                xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300" d:DesignWidth="260" Background="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#F5F5F5">
            <control:CustomButton Height="36" Command="{Binding SaveCommand}"  IconBackground="#682357"   Kind="SaveSolid"  Width="100" Margin="10,0,0,0" Title="确定"/>
            <control:CustomButton Height="36" Command="{Binding ResetCommand}" IconBackground="#C1852D"  Kind="SyncSolid"  Width="100" Margin="10,0,0,0" Title="重置"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#DCDCDC">
            <DockPanel Margin="10">
                <TextBlock>登录名</TextBlock>
                <TextBox Text="{Binding Item.UserName}"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock xml:space="preserve" >姓  名</TextBlock>
                <TextBox Text="{Binding Name}"/>
            </DockPanel>
            <DockPanel  xml:space="preserve" Margin="10">
                <TextBlock>角  色</TextBlock>
                <!--<TextBox Text="{Binding RoleName}"/>-->
                <telerik:RadAutoCompleteBox 
                    WatermarkContent="请选择角色" 
                    TextSearchPath="DisplayName"
					TextSearchMode="Contains"
                    DisplayMemberPath="DisplayName"
					AutoCompleteMode="Suggest"
					SelectionMode="Single"
					ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding SelectedRole}"
                    />
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock>所属部门</TextBlock>
                <!--<TextBox Text="{Binding Department}"/>-->
                <telerik:RadAutoCompleteBox
                     WatermarkContent="请选择部门" 
                    TextSearchPath="DisplayName"
					TextSearchMode="Contains"
					AutoCompleteMode="Suggest"
					SelectionMode="Single"
                    DisplayMemberPath="DisplayName"
					ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding SelectedDepartment}"
                    />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
