Modules/ICIMS.Modules.SystemAdmin/Views/UsersView.xaml

<UserControl x:Class="ICIMS.Modules.SystemAdmin.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
               xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             d:DesignHeight="450" d:DesignWidth="1400" Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="#F5F5F5">
            <control:CustomButton Height="36" Command="{Binding AddCommand}"  IconBackground="#682357"   Kind="PlusSolid"  Width="100" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="36" Command="{Binding EditCommand}" IconBackground="#91CE2D"   Kind="EditSolid"  Width="100" Margin="10,0,0,0" Title="修改"/>
            <control:CustomButton Height="36" Command="{Binding DeleteCommand}" IconBackground="#AD372D"   Kind="TimesSolid"  Width="100" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="36" Command="{Binding ResetPasswordCommand}" IconBackground="#C1852D"  Kind="RedoSolid"  Width="100" Margin="10,0,0,0" Title="密码重设"/>
            <control:CustomButton Height="36" Command="{Binding RefreshCommand}" IconBackground="#C1852D"  Kind="SyncSolid"  Width="100" Margin="10,0,0,0" Title="刷新"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock Padding="10 0" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16">操作员管理</TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Text="编号:"/>
                        <TextBox Text="{Binding No}" Margin="10 0" Width="200" Height="22"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Text="名称:"/>
                        <TextBox Text="{Binding Name}" Margin="10 0 20 0" Width="200" Height="22"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" FontFamily="SimSun"  x:Name="radInfo" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display" SelectedItem="{Binding SelectedItem}"   ItemsSource="{Binding Items}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="True"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Header="序号" Width="60"    DataMemberBinding="{Binding Status}" />-->
                    <telerik:GridViewDataColumn Header="登录名" DataMemberBinding="{Binding UserName}" TextWrapping="Wrap" MinWidth="100"/>
                    <telerik:GridViewDataColumn Header="操作员" Width="60"    DataMemberBinding="{Binding Name}" />
                    <!--<telerik:GridViewDataColumn Header="角色名称" Width="80"    DataMemberBinding="{Binding RolesName}" />-->
                    <telerik:GridViewDataColumn Header="部门编号" Width="80"    DataMemberBinding="{Binding Unit.Code}" />
                    <telerik:GridViewDataColumn Header="部门名称" Width="80"    DataMemberBinding="{Binding Unit.Name}" />
                    <telerik:GridViewDataColumn  IsReadOnly="True" Header="邮箱" Width="60"    DataMemberBinding="{Binding EmailAddress}" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <Grid Grid.Column="1">
                <DockPanel>
                    <control:CustomButton Height="36" Command="{Binding CheckAllCommand}"  IconBackground="#682357"   Kind="CheckSolid"  Width="100" Margin="10,0,0,0" Title="全选"/>
                    <control:CustomButton Height="36" Command="{Binding UnCheckAllCommand}"  IconBackground="#682357"   Kind="RedoSolid"  Width="100" Margin="10,0,0,0" Title="取消"/>
                    <control:CustomButton Height="36" Command="{Binding SaveCommand}" DockPanel.Dock="Right"  IconBackground="#682357"   Kind="SaveSolid"  Width="100" Margin="10,0,0,0" Title="保存"/>
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <TabControl Background="#F5F5F5"  SelectedIndex="{Binding SelectedIndex}">
                    <TabItem Header="所属角色" TabIndex="0" FontSize="14"  FontFamily="SimSun">
                        <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" FontFamily="SimSun"  x:Name="radInfo1" TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   ItemsSource="{Binding Roles}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="False"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn IsReadOnly="False" Header="选择" Width="60" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="编号" DataMemberBinding="{Binding Id}" TextWrapping="Wrap" MinWidth="100"/>
                                <telerik:GridViewDataColumn  IsReadOnly="True" Header="名称" Width="60"    DataMemberBinding="{Binding DisplayName}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>
                    <TabItem Header="可见部门" TabIndex="1" FontSize="14"  FontFamily="SimSun">
                        <telerik:RadGridView ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" FontFamily="SimSun"  TextBlock.FontFamily="SimSun"  EnableRowVirtualization="True" FrozenColumnsSplitterVisibility="Collapsed"  IsFilteringAllowed="False"  RowIndicatorVisibility="Collapsed"    telerik:StyleManager.Theme="Office2016" FontSize="14"   ShowGroupPanel="False"
						    RowHeight="32" CanUserInsertRows="True"    GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   ItemsSource="{Binding Departments}"  
							   BorderBrush="#E4E7F0" BorderThickness="1,0,0,0"   SelectionUnit="FullRow"  SelectionMode="Single"    
                                 IsReadOnly="False"      GroupRenderMode="Flat"    AutoGenerateColumns="False"  
                                         CanUserSortColumns="False"  	 CanUserFreezeColumns="False" AlternateRowBackground="#F5F5F5"   AlternationCount="2"   >

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn IsReadOnly="False" Header="选择" Width="60" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn IsReadOnly="True"  Header="编号" DataMemberBinding="{Binding Code}" TextWrapping="Wrap" MinWidth="100"/>
                                <telerik:GridViewDataColumn  IsReadOnly="True" Header="名称" Width="60"    DataMemberBinding="{Binding DisplayName}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
