ICIMS.Client/App.xaml

<prism:PrismApplication x:Class="ICIMS.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICIMS.Client"
            xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.wenge.com/winfx/xaml/controls"
             >
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="d" Source="pack://application:,,,/ICIMS.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ICIMS.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ICIMS.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ICIMS.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ICIMS.Metro;component/Styles/Themes/Light.Blue.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PvirtechWindowTitle">
                <TextBlock  FontSize="20"  Foreground="#2C324F" FontFamily="SimHei" TextOptions.TextFormattingMode="Display" FontWeight="ExtraBold" Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
            </DataTemplate>
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MetroExpanderCollapseStoryboard">
                <DoubleAnimation Duration="0:0:0.1"
                                 Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard> 
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
