ICIMS.Client/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICIMS.Client" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Dialog="clr-namespace:ICIMS.Metro.Controls.Dialogs;assembly=ICIMS.Metro"
        xmlns:Controls="http://metro.wenge.com/winfx/xaml/controls"
        xmlns:framework="clr-namespace:ICIMS.Core.Interactivity;assembly=ICIMS.Core"
        xmlns:Interaction="clr-namespace:ICIMS.Core.Interactivity.InteractionRequest;assembly=ICIMS.Core"
        xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation" x:Class="ICIMS.Client.Views.MainWindow"
        TitleBarHeight="36" WindowState="Maximized"
        x:Name="window"
        prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d" Closing="MetroWindow_Closing"
                      GlowBrush="{DynamicResource AccentColorBrush}" 
                      NonActiveGlowBrush="#CDFF0000"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
        Title="Title"  Width="1024" Height="680">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

            <Controls:CustomDialog x:Key="CustomDialogTest"
                                 x:Name="CustomTestDialog"
                                 Title="This dialog allows arbitrary content.">
                <TextBlock x:Name="MessageTextBlock"
                           Height="200"
                           Foreground="{DynamicResource AccentColorBrush}"
                           Text="{Binding Artists[0].Name}" />
            </Controls:CustomDialog>

            <Controls:CustomDialog x:Key="CustomCloseDialogTest"
                                 x:Name="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable">

                <StackPanel>
                    <TextBlock Height="30"
                               Foreground="{DynamicResource AccentColorBrush}"
                               Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below."
                               TextWrapping="Wrap" />
                    <Button  Content="Close Me!" />
                </StackPanel>

            </Controls:CustomDialog>
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent" Width="14" Height="14">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.Visibility)"
													Storyboard.TargetName="FocusEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0" To="#FFDC3030"
													Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="FocusEllipse" />
                                                <ColorAnimation Duration="0" To="White"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.Visibility)"
													Storyboard.TargetName="FocusEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0" To="Black"
													Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="FocusEllipse" />
                                                <ColorAnimation Duration="0" To="White"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse x:Name="FocusEllipse" Fill="#FFF13535" Visibility="Collapsed" />
                                <Path x:Name="path" 
                                  Data="M0,0 L6,6 M6, 0 L0,6"
                                  Stroke="#FF898888"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  StrokeThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent" Width="14" Height="14">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.Visibility)"
													Storyboard.TargetName="FocusEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0" To="#FF1CC81F"
													Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="FocusEllipse" />
                                                <ColorAnimation Duration="0" To="White"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.Visibility)"
													Storyboard.TargetName="FocusEllipse">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0" To="Black"
													Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="FocusEllipse" />
                                                <ColorAnimation Duration="0" To="White"
                                                    Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse x:Name="FocusEllipse" Fill="#FFF13535" Visibility="Collapsed" />
                                <Path x:Name="path"
                                  Data="M4,0 L4,8 M0, 4 L8,4"
                                  Stroke="#FF898888"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  StrokeThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TabItemTemplate">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DataContext.Title}" />
                    <telerik:RadButton Command="{Binding RemoveItemCommand}"
                        Style="{StaticResource CloseButton}"
                        Margin="10,0,0,0"
                        ToolTipService.ToolTip="Remove item" />
                    <telerik:RadButton Command="{Binding AddItemCommand}"
                        ToolTipService.ToolTip="Add new item"
                        Style="{StaticResource AddButton}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ContentTemplate">
                <Grid />
            </DataTemplate>
            <Style TargetType="{x:Type telerik:RadTabItem}" BasedOn="{StaticResource RadTabItemStyle}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
            <Style x:Key="RadTabControlStyle1" TargetType="{x:Type telerik:RadTabControl}">
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
                <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AlternativeBrush}}"/>
                <Setter Property="MinWidth" Value="5"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="HeaderBackground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentBrush}}"/>
                <Setter Property="FontFamily" Value="SimHei"/>
                <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontSize}}"/>
                <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerBrush}}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Primitives:TabWrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="DropDownButtonStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="2,2,5,2"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Content" Value=""/>
                            <Setter Property="telerik:RadDockPanel.Dock" Value="Right"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid Background="#01FFFFFF">
                                            <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}">
                                                <TextBlock Foreground="{TemplateBinding Foreground}" FontWeight="Normal" FontStyle="Normal" FontSize="16" FontFamily="/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" telerik:GlyphAdorner.ShowGlyphInDesignTime="True" VerticalAlignment="Center"><Run Text="&#xE012;"/></TextBlock>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="DropDownStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabControl:DropDownMenu}">
                            <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontFamily}}"/>
                            <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MainBrush}}"/>
                            <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MaxHeight" Value="500"/>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <telerik:RadWrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl:DropDownMenu}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}">
                                            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type telerik:RadTabControl}">
                            <Grid>
                                <telerik:RadDockPanel LastChildFill="True">
                                    <telerik:LayoutTransformControl x:Name="HeaderDockedElement" telerik:RadDockPanel.Dock="Top" IsTabStop="False">
                                        <Grid SnapsToDevicePixels="True">
                                            <Border x:Name="HeaderBackground" Background="#DEDEDE" MinHeight="40" Visibility="{TemplateBinding BackgroundVisibility}"/>
                                            <telerik:RadDockPanel Panel.ZIndex="10">
                                                <telerik:LayoutTransformControl x:Name="AdditionalContentTransform" telerik:RadDockPanel.Dock="Right" IsTabStop="False" Margin="0,2">
                                                    <ContentPresenter x:Name="AdditionalContentElement" Content="{TemplateBinding AdditionalContent}"/>
                                                </telerik:LayoutTransformControl>
                                                <ToggleButton x:Name="DropDownButtonElement" Background="{TemplateBinding HeaderBackground}" ClickMode="Press" telerik:RadDockPanel.Dock="Right" Stylus.IsFlicksEnabled="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Stylus.IsPressAndHoldEnabled="False" Style="{TemplateBinding DropDownButtonStyle}" Visibility="Collapsed">
                                                    <telerik:RadContextMenu.ContextMenu>
                                                        <TabControl:DropDownMenu x:Name="DropDownMenuElement" ClickToOpen="True" DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}" ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}" Placement="Bottom" Style="{TemplateBinding DropDownStyle}" StaysOpen="False" VerticalOffset="1"/>
                                                    </telerik:RadContextMenu.ContextMenu>
                                                </ToggleButton>
                                                <RepeatButton x:Name="LeftScrollButtonElement" Background="{TemplateBinding HeaderBackground}" Margin="5,2,0,2">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="MinWidth" Value="30"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="telerik:RadDockPanel.Dock" Value="Left"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Grid SnapsToDevicePixels="True">
                                                                            <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}"/>
                                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Opacity" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.DisabledOpacity}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                    <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontFamily}}"/>
                                                                    <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontSize}}"/>
                                                                    <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerBrush}}"/>
                                                                    <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MainBrush}}"/>
                                                                    <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                    <Setter Property="Padding" Value="4,6,4,5"/>
                                                                    <Setter Property="UseLayoutRounding" Value="True"/>
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                <Grid>
                                                                                    <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                    </Border>
                                                                                    <Border x:Name="FocusVisual" BorderBrush="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.AccentFocusedBrush}}" BorderThickness="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.FocusThickness}}" Background="{x:Null}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="1"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                        <Setter Property="TextElement.Foreground" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="0"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                        <Setter Property="TextElement.Foreground" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="0"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.DisabledOpacity}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.PrimaryBrush}}"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                    <TextBlock Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentPresenter}}}" FontWeight="Normal" FontStyle="Normal" FontSize="16" FontFamily="/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI" telerik:GlyphAdorner.ShowGlyphInDesignTime="True"><Run Text="&#xE007;"/></TextBlock>
                                                </RepeatButton>
                                                <RepeatButton x:Name="RightScrollButtonElement" Background="{TemplateBinding HeaderBackground}" telerik:RadDockPanel.Dock="Right" Margin="0,2">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="MinWidth" Value="30"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                            <Setter Property="telerik:RadDockPanel.Dock" Value="Left"/>
                                                            <Setter Property="IsTabStop" Value="False"/>
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Grid SnapsToDevicePixels="True">
                                                                            <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}"/>
                                                                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Opacity" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.DisabledOpacity}}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                    <Setter Property="FontFamily" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontFamily}}"/>
                                                                    <Setter Property="FontSize" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.FontSize}}"/>
                                                                    <Setter Property="Foreground" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerBrush}}"/>
                                                                    <Setter Property="Background" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MainBrush}}"/>
                                                                    <Setter Property="BorderBrush" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                    <Setter Property="Padding" Value="4,6,4,5"/>
                                                                    <Setter Property="UseLayoutRounding" Value="True"/>
                                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                <Grid>
                                                                                    <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                                        <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                    </Border>
                                                                                    <Border x:Name="FocusVisual" BorderBrush="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.AccentFocusedBrush}}" BorderThickness="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.FocusThickness}}" Background="{x:Null}" CornerRadius="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.CornerRadius}}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                                </Grid>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="1"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentMouseOverBrush}}"/>
                                                                                        <Setter Property="TextElement.Foreground" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="0"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.AccentPressedBrush}}"/>
                                                                                        <Setter Property="TextElement.Foreground" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}"/>
                                                                                        <Setter Property="Opacity" TargetName="FocusVisual" Value="0"/>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" TargetName="Content" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.DisabledOpacity}}"/>
                                                                                        <Setter Property="BorderBrush" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.BasicBrush}}"/>
                                                                                        <Setter Property="Background" TargetName="BorderVisual" Value="{telerik:Office2016TouchResource ResourceKey={x:Static telerik:Office2016TouchResourceKey.PrimaryBrush}}"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                    <TextBlock Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentPresenter}}}" FontWeight="Normal" FontStyle="Normal" FontSize="16" FontFamily="/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI" telerik:GlyphAdorner.ShowGlyphInDesignTime="True"><Run Text="&#xE005;"/></TextBlock>
                                                </RepeatButton>
                                                <ScrollViewer x:Name="ScrollViewerElement" BorderThickness="0" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Margin="5,0" VerticalScrollBarVisibility="Disabled">
                                                    <ScrollViewer.Style>
                                                        <Style TargetType="{x:Type ScrollViewer}">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                                            <Grid Background="{TemplateBinding Background}">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="*"/>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                </Grid.RowDefinitions>
                                                                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ScrollViewer.Style>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </telerik:RadDockPanel>
                                        </Grid>
                                    </telerik:LayoutTransformControl>
                                    <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{Binding BorderThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="White" Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <ContentPresenter x:Name="ContentElement" ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                                                <ContentPresenter.Visibility>
                                                    <Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:InvertedBooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </ContentPresenter.Visibility>
                                            </ContentPresenter>
                                            <Grid x:Name="ContentElementsPanel">
                                                <Grid.Visibility>
                                                    <Binding Path="IsContentPreserved" RelativeSource="{RelativeSource TemplatedParent}">
                                                        <Binding.Converter>
                                                            <telerik:BooleanToVisibilityConverter/>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Grid.Visibility>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </telerik:RadDockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="DropDownDisplayMode" Value="Visible">
                                    <Setter Property="Visibility" TargetName="DropDownButtonElement" Value="Visible"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="DropDownDisplayMode" Value="WhenNeeded"/>
                                        <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="ScrollViewerElement" Value="Visible"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="DropDownButtonElement" Value="Visible"/>
                                </MultiTrigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="telerik:RadDockPanel.Dock" TargetName="HeaderDockedElement" Value="Left"/>
                                    <Setter Property="telerik:RadDockPanel.Dock" TargetName="AdditionalContentTransform" Value="Left"/>
                                    <Setter Property="telerik:RadDockPanel.Dock" TargetName="DropDownButtonElement" Value="Left"/>
                                    <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0,1,1,1"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" TargetName="ContentBorder" Value="1,1,0,1"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="telerik:RadDockPanel.Dock" TargetName="AdditionalContentTransform" Value="Left"/>
                                    <Setter Property="telerik:RadDockPanel.Dock" TargetName="DropDownButtonElement" Value="Left"/>
                                    <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="LayoutTransform" TargetName="AdditionalContentTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" TargetName="ContentBorder" Value="1,1,1,0"/>
                                </Trigger>
                                <Trigger Property="FlowDirection" Value="RightToLeft">
                                    <Setter Property="Content" TargetName="LeftScrollButtonElement">
                                        <Setter.Value>
                                            <TextBlock Foreground="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}" FontWeight="Normal" FontStyle="Normal" FontSize="16" FontFamily="/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI" telerik:GlyphAdorner.ShowGlyphInDesignTime="True"><Run Text="&#xE005;"/></TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content" TargetName="RightScrollButtonElement">
                                        <Setter.Value>
                                            <TextBlock Foreground="{DynamicResource {x:Static telerik:Office2016TouchResourceKey.MarkerInvertedBrush}}" FontWeight="Normal" FontStyle="Normal" FontSize="16" FontFamily="/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI" telerik:GlyphAdorner.ShowGlyphInDesignTime="True"><Run Text="&#xE007;"/></TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
        <Interaction:InteractionRequestTrigger   SourceObject="{x:Static framework:PopupWindows.NotificationRequest}">
            <framework:PopupWindowAction  IsModal="False"   WindowStartupLocation="CenterScreen" CenterOverAssociatedObject="True" />
        </Interaction:InteractionRequestTrigger>
        <Interaction:InteractionRequestTrigger   SourceObject="{x:Static framework:PopupWindows.ConfirmationRequest}">
            <framework:PopupWindowAction IsModal="False" WindowStartupLocation="CenterScreen"     CenterOverAssociatedObject="True" />
        </Interaction:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource ICIMS.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button  ToolTip="MahApps.Metro on GitHub">
                <!--<iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />-->
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False"/>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Background="#DEDEDE">
            <ListBox  BorderThickness="0" Background="#DEDEDE"   HorizontalContentAlignment="Left" SelectedIndex="0"   SelectedItem="{Binding SelectedItem}"  SelectionMode="Single" VerticalAlignment="Stretch"   ItemsSource="{Binding SystemInfos}"   x:Name="LstBoxMore">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedCommand}"  CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="#DEDEDE"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <control:MenuNavControl x:Name="menu" Margin="0,5,0,5"  Height="36" FontSize="20"    FontWeight="Black" ImageSource="{Binding Icon}"  Text="{Binding Title}" />

                        <!--<control:SwitchControl   Margin="15,8,15,8"  IsSelected="{Binding IsSelected}" 
											      VerticalAlignment="Stretch"   SelectedBackground="#222328"  
                                                  Title="{Binding Title}">
                        </control:SwitchControl>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Rectangle Width="8" Fill="#B0C4DE" Grid.Column="1"/>
        <telerik:RadTabControl HorizontalAlignment="Stretch"  
			  telerik:StyleManager.Theme="Office2016Touch" BorderThickness="0" VerticalContentAlignment="Stretch"  prism:RegionManager.RegionName="MainRegion" x:Name="MainTabControl" Grid.Row="0"  Grid.Column="2" Style="{DynamicResource RadTabControlStyle1}">
            <telerik:RadTabControl.ItemContainerStyle>
                <Style TargetType="{x:Type telerik:RadTabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontFamily="SimSun" FontWeight="Medium" FontSize="14" Foreground="#333333" />


                                    <telerik:RadButton Command="{Binding CloseCommand}"
                        Style="{StaticResource CloseButton}"   Margin="10,-5,0,0" ToolTipService.ToolTip="关闭" />
                                    <!--<telerik:RadButton Command="{Binding AddItemCommand}"
                        ToolTipService.ToolTip="Add new item"
                        Style="{StaticResource AddButton}" />-->
                                    <StackPanel.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseCommand}" />
                                    </StackPanel.InputBindings>
                                </StackPanel>
                               
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadTabControl.ItemContainerStyle>

        </telerik:RadTabControl>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Height="30" BorderBrush="#999999" FontFamily="SimSun" Background="#DEDEDE" Foreground="Black" BorderThickness="0,1,0,0">
            <StatusBarItem Content="用户名："/>
            <StatusBarItem Content="{Binding UserModel.UserName}"/>
            <StatusBarItem Content="操作员：" Margin="10,0,0,0"/> 
            <StatusBarItem Content="{Binding UserModel.Name}"/>
            <Separator  Foreground="#333333"/>
            <StatusBarItem Content="部门："/>
            <StatusBarItem Content="{Binding UserModel.UnitName}"/>

            <StatusBarItem Content="角色：" Margin="10,0,0,0"/>
            <StatusBarItem  Content="{Binding DisplayNames}" />
            <!--<StatusBarItem  Content="{da.RoleDisplayNames[0]?.DisplayName}" />-->
            <StatusBarItem  HorizontalAlignment="Right" Content="成都昊耘科技有限公司" />
            
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
 