Modules/ICIMS.Modules.BaseData/Views/FundEditView.xaml

<UserControl x:Class="ICIMS.Modules.BaseData.Views.FundEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BaseData.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="420" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="确定" Width="80" Height="35" Command="{Binding OkCmd}" Margin="20 5"/>
            <Button Content="取消" Width="80" Height="35" Command="{Binding CancelCmd}"  Margin="20 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Margin="20">编  号</TextBlock>
                <TextBox Height="35" Text="{Binding Item.No}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Margin="20">名  称</TextBlock>
                <TextBox Height="35" Text="{Binding Item.Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock VerticalAlignment="Center" Margin="20">备  注</TextBlock>
                <TextBox MinHeight="200" TextWrapping="Wrap" Text="{Binding Item.Description}" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
