Modules/ICIMS.Modules.BaseData/Views/FundView.xaml

<UserControl x:Class="ICIMS.Modules.BaseData.Views.FundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:ICIMS.Modules.BaseData.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="新增" Command="{Binding AddCommand}" Margin="20 0 "/>
            <Button Content="编辑" Command="{Binding AddCommand}" Margin="20 0"/>
            <Button Content="删除" Margin="20 0"/>
            <Button Content="刷新" Margin="20 0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel Margin="100 0" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="编号:"/>
                <TextBox Text="{Binding No}" Margin="10 0" Width="100"/>
            </StackPanel>
            <StackPanel Margin="1 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="名称:"/>
                <TextBox Text="{Binding Name}" Margin="10 0 20 0" Width="100"/>
            </StackPanel>
        </StackPanel>
        <telerik:RadTreeListView x:Name="RadTreeListView1"
                                 Grid.Row="2"
								 AutoExpandItems="True" 
								 IsReadOnly="False" FontFamily="SimSun"
								 ItemsSource="{Binding Items}"
								 Width="auto"
								 MinHeight="300" TextBlock.FontFamily="SimSun"
								 Height="auto" IsFilteringAllowed="False"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
                                 NewRowPosition="None"
								 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding No}"
											IsReadOnly="False"
                                            Header="编号"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											IsReadOnly="False"
                                            Header="名称"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}"
											IsReadOnly="False"
                                             Header="备注"
											Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level}"
											IsReadOnly="True"
                                            Header="层级"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Published}"
											IsReadOnly="False"
                                            Header="启用"
											Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsLast}"
											IsReadOnly="True"
                                            Header="末级"
											Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsForbiddened}"
											IsReadOnly="False"
                                            Header="禁用"
											Width="100" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <telerik:RadDataPager Grid.Row="3" 
                              Source="{Binding Items, ElementName=RadTreeListView1}"
                              IsTotalItemCountFixed="True"
                              PageSize="{Binding PageSize}"
                              PageIndex="{Binding PageIndex}"
                              ItemCount="{Binding ItemCount}"
                              
                              >

        </telerik:RadDataPager>

    </Grid>
</UserControl>
