Modules/ICIMS.Modules.BaseData/Views/ItemCategoryView.xaml

<UserControl x:Class="ICIMS.Modules.BaseData.Views.ItemCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICIMS.Modules.BaseData.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:control="clr-namespace:ICIMS.Controls;assembly=ICIMS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <control:CustomButton Height="36" Command="{Binding AddCommand}"  IconBackground="#682357"   Kind="PlusSolid"  Width="80" Margin="10,0,0,0" Title="新增"/>
            <control:CustomButton Height="36" Command="{Binding EditCommand}" IconBackground="#91CE2D"   Kind="EditSolid"  Width="80" Margin="10,0,0,0" Title="编辑"/>
            <control:CustomButton Height="36" Command="{Binding DeleteCommand}"  IconBackground="#AD372D"   Kind="TimesSolid"  Width="80" Margin="10,0,0,0" Title="删除"/>
            <control:CustomButton Height="36" Command="{Binding RefreshCommand}"  IconBackground="#C1852D"  Kind="SyncSolid"  Width="80" Margin="10,0,0,0" Title="刷新"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel Margin="100 0" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="编号:"/>
                <TextBox Text="{Binding No}" Margin="10 0" Width="200" Height="22"/>
            </StackPanel>
            <StackPanel Margin="1 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="名称:"/>
                <TextBox Text="{Binding Name}" Margin="10 0 20 0" Width="200" Height="22"/>
            </StackPanel>
            <StackPanel Margin="10 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <control:CustomButton Height="36" Command="{Binding Query}"  IconBackground="#91CE2D"   Kind="SearchSolid"  Width="80" Margin="10,0,0,0" Title="查询"/>
            </StackPanel>
        </StackPanel>
        <telerik:RadTreeListView x:Name="RadTreeListView1"
                                 Grid.Row="2"
								 AutoExpandItems="True" 
								 IsReadOnly="True" 
								 ItemsSource="{Binding Items}"
								 Width="auto"
								 MinHeight="300" 
								 Height="auto" IsFilteringAllowed="False"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                 NewRowPosition="None"
                                 FontFamily="SimSun"   TextBlock.FontFamily="SimSun"
                                 telerik:StyleManager.Theme="Office2016" FontSize="14"  RowHeight="32" GridLinesVisibility="Both"  TextOptions.TextFormattingMode="Display"   BorderBrush="#E4E7F0"    SelectionUnit="FullRow"  SelectionMode="Single"  AlternateRowBackground="#FCFCFC"   AlternationCount="2" 
								 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding No}"
											IsReadOnly="True"
                                            Header="编号"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
											IsReadOnly="True"
                                            Header="名称"
											Width="150" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}"
											IsReadOnly="True"
                                             Header="备注"
											Width="*" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level}"
											IsReadOnly="True"
                                            Header="层级"
											Width="150" />
               
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsLast}"
											IsReadOnly="True"
                                            Header="末级"
											Width="100" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsForbiddened}"
											IsReadOnly="True"
                                            Header="禁用"
											Width="100" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        <telerik:RadDataPager Grid.Row="3"
                              IsTotalItemCountFixed="True"
                              PageSize="{Binding PageSize}"
                              PageIndex="{Binding PageIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ItemCount="{Binding ItemCount}"
                              
                              >

        </telerik:RadDataPager>

    </Grid>
</UserControl>
