TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <telerik:RadGridView x:Name="RadGridView1"
                             ItemsSource="{Binding Items}"
							 CanUserFreezeColumns="False"
							 GroupRenderMode="Flat" ShowColumnFooters="True" ShowGroupFooters="True"
							 RowIndicatorVisibility="Collapsed"
							 AutoExpandGroups="True"
							 AutoGenerateColumns="False"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="序号" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding Id}" />
                <telerik:GridViewDataColumn Header="编号"
											DataMemberBinding="{Binding No}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="名称" UniqueName="ShipName"
											DataMemberBinding="{Binding Name}" />
                <telerik:GridViewDataColumn Header="分组名称" UniqueName="GroupNo"
											DataMemberBinding="{Binding GroupNo}"  IsVisible="False"/>
                <!--<telerik:GridViewDataColumn Header="备注" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCountry}"
											UniqueName="ShipCountry" />
                <telerik:GridViewDataColumn Header="层级" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCity}" />
                <telerik:GridViewDataColumn Header="末级" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCity}" />
                <telerik:GridViewDataColumn Header="禁用" ShowColumnWhenGrouped="False"
											DataMemberBinding="{Binding ShipCity}" />-->

            </telerik:RadGridView.Columns>
            <telerik:RadGridView.GroupDescriptors>
                <telerik:ColumnGroupDescriptor Column="{Binding Columns[\GroupNo\], ElementName=RadGridView1}"
											   SortDirection="Ascending" />
            </telerik:RadGridView.GroupDescriptors>
        </telerik:RadGridView>
    </Grid>
</Window>
